<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> 		<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Head Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Java Script Links -->
	<!-- #### UNCOMENT WHEN master.js IS READY #### -->
	<!--### Set Title Here ###-->
	<title>VEX EDR Video Trainer</title>

	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" media="screen" href="lesson/css_lesson.css">
	<link rel="stylesheet" type="text/css" media="screen" href="lesson/css_font.css"> <!-- Connects added fonts -->
	<!-- Index Animation Jquery -->

	<script src="../js/master.js"></script>
	<script src="../js/Init_dropDowns.js"></script>
</head>	<!-- xx close Head Content xx -->







<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Page Content xxxxxxxxxxxxxxxxxxxxxxxxxx -->
<body style="overflow: auto;" colorAttr="green"><!-- ######################################## -->
	<!-- # Start Section Navigation Bar content # -->

	<div class="s-nav_wrapper"> <!-- Wraps Nav Bar -->

		<div class="s-nav_header"><!-- sets teal green box under Nav Bar text -->
			<div class="s-nav_button-wrapper"> <!-- Wraps Buttons Only -->

				<!-- Home Button -->
				<div class="s-nav_button-container"><a href="index.html">
					<div class="s-nav_button-name">HOME</div>
					<img src="lesson/img/Home.png" onmouseover="this.src='lesson/img/Home_R.png'" onmouseout="this.src='lesson/img/Home.png'">
				</a></div>
				<!-- Fundamentals Button -->
				<div class="s-nav_button-container"><a href="lesson/index_fundamentals.html">
					<div class="s-nav_button-name">FUNDAMENTALS</div>
					<img src="lesson/img/Fund.png" onmouseover="this.src='lesson/img/Fund_R.png'" onmouseout="this.src='lesson/img/Fund.png'">
				</a></div>
				<!-- Setup Button -->
				<div class="s-nav_button-container"><a href="lesson/index_setup.html">
					<div class="s-nav_button-name">SETUP</div>
					<img src="lesson/img/Setup.png" onmouseover="this.src='lesson/img/Setup_R.png'" onmouseout="this.src='lesson/img/Setup.png'">
				</a></div>
				<!-- Movement Button -->
				<div class="s-nav_button-container"><a href="lesson/index_movement.html">
					<div class="s-nav_button-name">MOVEMENT</div>
					<img src="lesson/img/Movement.png" onmouseover="this.src='lesson/img/Movement_R.png'" onmouseout="this.src='lesson/img/Movement.png'">
				</a></div>
				<!-- RC Button -->
				<div class="s-nav_button-container"><a href="lesson/index_remoteControl.html">
					<div class="s-nav_button-name">REMOTE CONTROL</div>
					<img src="lesson/img/RC.png" onmouseover="this.src='lesson/img/RC_R.png'" onmouseout="this.src='lesson/img/RC.png'">
				</a></div>
				<!-- Sensing Button -->
				<div class="s-nav_button-container"><a href="lesson/index_sensing.html">
					<div class="s-nav_button-name">SENSING</div>
					<img src="lesson/img/Sensing.png" onmouseover="this.src='lesson/img/Sensing_R.png'" onmouseout="this.src='lesson/img/Sensing.png'">
				</a></div>
				<!-- Engineering Button -->
				<div class="s-nav_button-container"><a href="lesson/index_engineering.html">
					<div class="s-nav_button-name">ENGINEERING</div>
					<img src="lesson/img/Engg.png" onmouseover="this.src='lesson/img/Engg_R.png'" onmouseout="this.src='lesson/img/Engg.png'">
				</a></div>
				<!-- Reference Button -->
				<div class="s-nav_button-container"><a href="lesson/index_reference.html">
					<div class="s-nav_button-name">Reference</div>
					<img src="lesson/img/Ref.png" onmouseover="this.src='lesson/img/Ref_R.png'" onmouseout="this.src='lesson/img/Ref.png'">
				</a></div>


			</div> <!-- CLOSED -->
			<div class="clear-fix"></div><!-- Clear .s-nav_button-wrapper -->
		</div> <!-- closes .s-nav_button-wrapper -->
		<div class="clear-fix"></div><!-- Clear .s-nav_wrapper -->
	</div> <!--close .s-nav_wrapper -->

	<!-- #  End section Nav Bar content  # -->
	<!-- ################################# -->

	<!--  ################################################################## -->
	<!--  ###################### Start lesson content ###################### -->
	<!--  ###															 ### -->

	<div class="lesson_wrapper"><!--#############################-->
		<!--#    Start Lesson Wrapper   #-->
		<div><p></p>
			<img name="HomePage" src="lesson/img/JeromeRoboticsLogo_small.png" width="891" height="497" id="HomePage" alt="" />
			<span class="disclaimertext"><center>
				<h2>These lessons support	the VEX EDR using ROBOTC for VEX Robotics</h2>
			</center><br />
		</span></div>
		<!-- close: home_wrapper" -->
		<div class="clear-fix"></div>
	</div>
	<!-- #		Close Lesson Wrapper	 # -->
	<!-- ################################# -->


</body><!-- xxxxxxxxxxxxxxxxxxxxxxxxxxx End Page Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx --></html>
