<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">






<head> 		<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Head Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Java Script Links -->
	<script src="../js/master.js"></script>

	<!--### Set Title Here ###-->
	<title>Natural Language Programming</title>

	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" media="screen" href="css_lesson.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css_component.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css_font.css" /> <!-- Connects added fonts -->

</head>	<!-- xx close Head Content xx -->







<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Page Content xxxxxxxxxxxxxxxxxxxxxxxxxx -->
<body colorAttr="blue">


	<!-- ######################################## -->
	<!-- # Start Section Navigation Bar content # -->

	<div class="s-nav_wrapper"> <!-- Wraps Nav Bar -->

		<div class="s-nav_header"><!-- sets teal green box under Nav Bar text -->
			<div class="s-nav_button-wrapper"> <!-- Wraps Buttons Only -->

				<!-- Home Button -->
				<div class="s-nav_button-container"><a href="../index.html">
					<div class="s-nav_button-name">HOME</div>
					<img src="img/Home.png" onmouseover="this.src='img/Home_R.png'"
					onmouseout="this.src='img/Home.png'" />
				</a></div>
				<!-- Fundamentals Button -->
				<div class="s-nav_button-container"><a href="index_fundamentals.html">
					<div class="s-nav_button-name">FUNDAMENTALS</div>
					<img src="img/Fund.png" onmouseover="this.src='img/Fund_R.png'"
					onmouseout="this.src='img/Fund.png'" />
				</a></div>
				<!-- Setup Button -->
				<div class="s-nav_button-container"><a href="index_setup.html">
					<div class="s-nav_button-name">SETUP</div>
					<img src="img/Setup.png" onmouseover="this.src='img/Setup_R.png'"
					onmouseout="this.src='img/Setup.png'" />
				</a></div>
				<!-- Movement Button -->
				<div class="s-nav_button-container"><a href="index_movement.html">
					<div class="s-nav_button-name">MOVEMENT</div>
					<img src="img/Movement.png" onmouseover="this.src='img/Movement_R.png'"
					onmouseout="this.src='img/Movement.png'" />
				</a></div>
				<!-- RC Button -->
				<div class="s-nav_button-container"><a href="index_remoteControl.html">
					<div class="s-nav_button-name">REMOTE CONTROL</div>
					<img src="img/RC.png" onmouseover="this.src='img/RC_R.png'"
					onmouseout="this.src='img/RC.png'" />
				</a></div>
				<!-- Sensing Button -->
				<div class="s-nav_button-container"><a href="index_sensing.html">
					<div class="s-nav_button-name">SENSING</div>
					<img src="img/Sensing.png" onmouseover="this.src='img/Sensing_R.png'"
					onmouseout="this.src='img/Sensing.png'" />
				</a></div>
				<!-- Engineering Button -->
				<div class="s-nav_button-container"><a href="index_engineering.html">
					<div class="s-nav_button-name">ENGINEERING</div>
					<img src="img/Engg.png" onmouseover="this.src='img/Engg_R.png'" onmouseout="this.src='img/Engg.png'">
				</a></div>
				<!-- Reference Button -->
				<div class="s-nav_button-container"><a href="index_reference.html">
					<div class="s-nav_button-name">Reference</div>
					<img src="img/Ref.png" onmouseover="this.src='img/Ref_R.png'" onmouseout="this.src='img/Ref.png'">
				</a></div>

			</div> <!-- CLOSED -->
			<div class="clear-fix"></div><!-- Clear .s-nav_button-wrapper -->
		</div> <!-- closes .s-nav_button-wrapper -->
		<div class="clear-fix"></div><!-- Clear .s-nav_wrapper -->
	</div> <!--close .s-nav_wrapper -->

	<!-- #  End section Nav Bar content  # -->
	<!-- ################################# -->





	<div class="lesson_wrapper"><!--#############################-->
		<!--#    Start Lesson Wrapper   #-->


		<!--### Start Lesson Nav Box ###-->
		<div class="lesson-header-wrapper">

			<!-- 1. box for the lesson button list-->
			<div class="lesson-nav-box">
				<div class="nav-box-left"><img src="img/NaturalLanguage.png" /></div>
				<div class="nav-box-middle">
					<span class="nav-title">Natural Language Programming</span>
					<ul>
						<li class="current"><a href="1-2IntroductiontoProgramming1.html">1</a></li>
						<span></span>
					</ul>
				</div> <!-- close: lesson-nav-box  -->
				<div class="nav-box-right"></div>
			</div> <!-- close: lesson-nav-box -->


		</div> <!-- close: lesson-header-wrapper -->
		<!-- ## close: Lesson Nav Box ## -->


		<!-- ### Lesson Title info goes here ### -->
		<div class="lesson-title-box">
			<span class="upper">Natural Language Programming</span>
		</div>
		<br />


		<!-- ### Start PDF-Link content ### -->
		<!-- ## NOTE: Add or remove buttons as needed. Page will automatically adjust to these changes. --> 			<!-- # Also: When title of PDF is longer than box, break line with enter key -->

		<div class="pdf-page_main-box">

			<!-- PDF Button -->
			<div class="pdf-link_wrapper"> <!-- Sets area for PDF link buttons -->
				<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Natural_Language_Cortex.pdf" target="_blank">
					<div class="pdf_button-container">
						<table>
							<tr>
								<td class="pdf-button"></td>
								<td class="pdf-name"><p>VEX EDR</p>
									<p>Reference</p></td>
								</tr>
							</table>
						</div>
					</a>


					<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Natural_Language_PIC.pdf" target="_blank">
						<div class="pdf_button-container">
							<table>
								<tr>
									<td class="pdf-button"></td>
									<td class="pdf-name"><p>VEX PIC </p>
										<p>Reference</p></td>
									</tr>
								</table>
							</div>
						</a>

						<div class="clear-fix" ></div> <!-- Clear .pdf-lesson_wrapper -->
					</div> <!-- Close .pdf-link_wrapper -->

					<!-- PDF Button -->
					<div class="pdf-link_wrapper">

						<div class="clear-fix" ></div>
					</div>

					<div class="clear-fix"></div>
				</div><!-- close: .pdf-page_main-box -->
				<!--## Close Main PDF Content -->





				<div class="pdf-link_wrapper-small">

					<!-- PDF Button -->
					<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_spa.pdf" target="_blank">
						<div class="pdf_button-container">
							<table>
								<tr>
									<td class="pdf-button"></td>
									<td class="pdf-name"><p>Sense, Plan, Act</p></td>
								</tr>
							</table>
						</div>
					</a>

					<!-- PDF Button -->
					<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_behaviors.pdf" target="_blank">
						<div class="pdf_button-container">
							<table>
								<tr>
									<td class="pdf-button"></td>
									<td class="pdf-name"><p>Behavior Based</p>
										<p>Programming</p></td>
									</tr>
								</table>
							</div>
						</a>

						<!-- PDF Button -->
						<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_pseudo_flow.pdf" target="_blank">
							<div class="pdf_button-container">
								<table>
									<tr>
										<td class="pdf-button"></td>
										<td class="pdf-name"><p>Pseudocode &amp;</p>
											<p>Flowcharts</p></td>
										</tr>
									</table>
								</div>
							</a>

							<!-- PDF Button -->
							<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_comment.pdf" target="_blank">
								<div class="pdf_button-container">
									<table>
										<tr>
											<td class="pdf-button"></td>
											<td class="pdf-name"><p>Comments</p></td>
										</tr>
									</table>
								</div>
							</a>

							<!-- PDF Button -->
							<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_boolean_logic.pdf" target="_blank">
								<div class="pdf_button-container">
									<table>
										<tr>
											<td class="pdf-button"></td>
											<td class="pdf-name"><p>Boolean Logic</p></td>
										</tr>
									</table>
								</div></a>

								<!-- PDF Button -->
								<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_white_space.pdf" target="_blank">
									<div class="pdf_button-container">
										<table>
											<tr>
												<td class="pdf-button"></td>
												<td class="pdf-name"><p>White Space</p></td>
											</tr>
										</table>
									</div>
								</a>

								<!-- PDF Button -->
								<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_thresholds.pdf" target="_blank">
									<div class="pdf_button-container">
										<table>
											<tr>
												<td class="pdf-button"></td>
												<td class="pdf-name"><p>Thresholds</p></td>
											</tr>
										</table>
									</div>
								</a>

								<!-- PDF Button -->
								<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_variables.pdf" target="_blank">
									<div class="pdf_button-container">
										<table>
											<tr>
												<td class="pdf-button"></td>
												<td class="pdf-name"><p>Variables</p></td>
											</tr>
										</table>
									</div>
								</a>

								<!-- PDF Button -->
								<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_while.pdf" target="_blank">
									<div class="pdf_button-container">
										<table>
											<tr>
												<td class="pdf-button"></td>
												<td class="pdf-name"><p>While Loops</p></td>
											</tr>
										</table>
									</div>
								</a>

								<!-- PDF Button -->
								<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_if_else.pdf" target="_blank">
									<div class="pdf_button-container">
										<table>
											<tr>
												<td class="pdf-button"></td>
												<td class="pdf-name"><p>if-else Statements</p></td>
											</tr>
										</table>
									</div>
								</a>

								<!-- PDF Button -->
								<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_functions.pdf" target="_blank">
									<div class="pdf_button-container">
										<table>
											<tr>
												<td class="pdf-button"></td>
												<td class="pdf-name"><p>Functions</p></td>
											</tr>
										</table>
									</div>
								</a>

								<!-- PDF Button -->
								<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_timers.pdf" target="_blank">
									<div class="pdf_button-container">
										<table>
											<tr>
												<td class="pdf-button"></td>
												<td class="pdf-name"><p>Timers</p></td>
											</tr>
										</table>
									</div>
								</a>

								<!-- PDF Button -->
								<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_encoder.pdf" target="_blank">
									<div class="pdf_button-container">
										<table>
											<tr>
												<td class="pdf-button"></td>
												<td class="pdf-name"><p>Shaft Encoders</p></td>
											</tr>
										</table>
									</div>
								</a>

								<!-- PDF Button -->
								<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_sonar.pdf" target="_blank">
									<div class="pdf_button-container">
										<table>
											<tr>
												<td class="pdf-button"></td>
												<td class="pdf-name"><p>Ultrasonic</p>
													<p>Rangefinder</p></td>
												</tr>
											</table>
										</div>
									</a>

									<!-- PDF Button -->
									<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_touch.pdf" target="_blank">
										<div class="pdf_button-container">
											<table>
												<tr>
													<td class="pdf-button"></td>
													<td class="pdf-name"><p>Touch Sensors</p></td>
												</tr>
											</table>
										</div>
									</a>

									<!-- PDF Button -->
									<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_pot.pdf" target="_blank">
										<div class="pdf_button-container">
											<table>
												<tr>
													<td class="pdf-button"></td>
													<td class="pdf-name"><p>Potentiometers</p></td>
												</tr>
											</table>
										</div>
									</a>

									<!-- PDF Button -->
									<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_line_follower.pdf" target="_blank">
										<div class="pdf_button-container">
											<table>
												<tr>
													<td class="pdf-button"></td>
													<td class="pdf-name"><p>Line Follower</p></td>
												</tr>
											</table>
										</div>
									</a>

									<!-- PDF Button -->
									<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_light_sensor.pdf" target="_blank">
										<div class="pdf_button-container">
											<table>
												<tr>
													<td class="pdf-button"></td>
													<td class="pdf-name"><p>Light Sensor</p></td>
												</tr>
											</table>
										</div>
									</a>

									<!-- PDF Button -->
									<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_accelerometer.pdf" target="_blank">
										<div class="pdf_button-container">
											<table>
												<tr>
													<td class="pdf-button"></td>
													<td class="pdf-name"><p>Accelerometer</p></td>
												</tr>
											</table>
										</div>
									</a>

									<!-- PDF Button -->
									<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_led.pdf" target="_blank">
										<div class="pdf_button-container">
											<table>
												<tr>
													<td class="pdf-button"></td>
													<td class="pdf-name"><p>VEX LED</p></td>
												</tr>
											</table>
										</div>
									</a>

									<!-- PDF Button -->
									<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_servo.pdf" target="_blank">
										<div class="pdf_button-container">
											<table>
												<tr>
													<td class="pdf-button"></td>
													<td class="pdf-name"><p>Servo Motors</p></td>
												</tr>
											</table>
										</div>
									</a>

									<!-- PDF Button -->
									<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_claw.pdf" target="_blank">
										<div class="pdf_button-container">
											<table>
												<tr>
													<td class="pdf-button"></td>
													<td class="pdf-name"><p>VEX Claw</p></td>
												</tr>
											</table>
										</div>
									</a>

									<!-- PDF Button -->
									<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_flashlight.pdf" target="_blank">
										<div class="pdf_button-container">
											<table>
												<tr>
													<td class="pdf-button"></td>
													<td class="pdf-name"><p>VEX Flashlight</p></td>
												</tr>
											</table>
										</div>
									</a>



									<!-- ================ Do not paste below this line =============== -->

									<div class="clear-fix" ></div> <!-- Clear .pdf-lesson_wrapper -->
								</div> <!-- Close .pdf-link_wrapper -->
								<!-- ## Close PDF-Link content ## -->




							</div><!-- #		Close Lesson Wrapper	 # -->
							<!-- ################################# -->


						</body>
						<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxx End Page Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
						</html>
