<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">






<head> 		<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Head Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Java Script Links -->
	<!-- #### UNCOMENT WHEN master.js IS READY #### -->
	<script src="../js/master.js"></script>

	<!--### Set Title Here ###-->
	<title>Moving Forward</title>

	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" media="screen" href="css_lesson.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css_component.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css_font.css" /> <!-- Connects added fonts -->

</head>	<!-- xx close Head Content xx -->







<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Page Content xxxxxxxxxxxxxxxxxxxxxxxxxx -->
<body colorAttr="orange">


	<!-- ######################################## -->
	<!-- # Start Section Navigation Bar content # -->

	<div class="s-nav_wrapper"> <!-- Wraps Nav Bar -->

		<div class="s-nav_header"><!-- sets teal green box under Nav Bar text -->
			<div class="s-nav_button-wrapper"> <!-- Wraps Buttons Only -->

				<!-- Home Button -->
				<div class="s-nav_button-container"><a href="../index.html">
					<div class="s-nav_button-name">HOME</div>
					<img src="img/Home.png" onmouseover="this.src='img/Home_R.png'"
					onmouseout="this.src='img/Home.png'" />
				</a></div>
				<!-- Fundamentals Button -->
				<div class="s-nav_button-container"><a href="index_fundamentals.html">
					<div class="s-nav_button-name">FUNDAMENTALS</div>
					<img src="img/Fund.png" onmouseover="this.src='img/Fund_R.png'"
					onmouseout="this.src='img/Fund.png'" />
				</a></div>
				<!-- Setup Button -->
				<div class="s-nav_button-container"><a href="index_setup.html">
					<div class="s-nav_button-name">SETUP</div>
					<img src="img/Setup.png" onmouseover="this.src='img/Setup_R.png'"
					onmouseout="this.src='img/Setup.png'" />
				</a></div>
				<!-- Movement Button -->
				<div class="s-nav_button-container"><a href="index_movement.html">
					<div class="s-nav_button-name">MOVEMENT</div>
					<img src="img/Movement.png" onmouseover="this.src='img/Movement_R.png'"
					onmouseout="this.src='img/Movement.png'" />
				</a></div>
				<!-- RC Button -->
				<div class="s-nav_button-container"><a href="index_remoteControl.html">
					<div class="s-nav_button-name">REMOTE CONTROL</div>
					<img src="img/RC.png" onmouseover="this.src='img/RC_R.png'"
					onmouseout="this.src='img/RC.png'" />
				</a></div>
				<!-- Sensing Button -->
				<div class="s-nav_button-container"><a href="index_sensing.html">
					<div class="s-nav_button-name">SENSING</div>
					<img src="img/Sensing.png" onmouseover="this.src='img/Sensing_R.png'"
					onmouseout="this.src='img/Sensing.png'" />
				</a></div>
				<!-- Engineering Button -->
				<div class="s-nav_button-container"><a href="index_engineering.html">
					<div class="s-nav_button-name">ENGINEERING</div>
					<img src="img/Engg.png" onmouseover="this.src='img/Engg_R.png'" onmouseout="this.src='img/Engg.png'">
				</a></div>
				<!-- Reference Button -->
				<div class="s-nav_button-container"><a href="index_reference.html">
					<div class="s-nav_button-name">Reference</div>
					<img src="img/Ref.png" onmouseover="this.src='img/Ref_R.png'" onmouseout="this.src='img/Ref.png'">
				</a></div>

			</div> <!-- CLOSED -->
			<div class="clear-fix"></div><!-- Clear .s-nav_button-wrapper -->
		</div> <!-- closes .s-nav_button-wrapper -->
		<div class="clear-fix"></div><!-- Clear .s-nav_wrapper -->
	</div> <!--close .s-nav_wrapper -->

	<!-- #  End section Nav Bar content  # -->
	<!-- ################################# -->






	<!--  ################################################################## -->
	<!--  ###################### Start lesson content ###################### -->
	<!--  ###															 ### -->




	<div class="lesson_wrapper"><!--#############################-->
		<!--#    Start Lesson Wrapper   #-->



		<!--### Start Lesson Nav Box ###-->
		<div class="lesson-header-wrapper">

			<!-- 1. box for the lesson button list-->
			<div class="lesson-nav-box">
				<div class="nav-box-left"><img src="img/MovingForward.png" /></div>
				<div class="nav-box-middle">
					<span class="nav-title">2. Moving Forward</span>
					<ul>
						<li class="current"><a href="3-2MovingForward1.html">1</a></li>
						<span></span>
						<li><a href="3-2MovingForward2.html">2</a></li>
						<span></span>
						<li><a href="3-2MovingForward3.html">3</a></li>
						<span></span>
						<li><a href="3-2MovingForward4.html">4</a></li>
					</ul>
				</div> <!-- close: lesson-nav-box  -->
				<div class="nav-box-right"></div>
			</div> <!-- close: lesson-nav-box -->


		</div> <!-- close: lesson-header-wrapper -->
		<!-- ## close: Lesson Nav Box ## -->


		<!--<div id="header_fund"></div> -->



		<!-- ### Lesson Title info goes here ### -->
		<div class="lesson-title-box">
			<span class="upper">Program Dissection</span></div>


			<!-- ### Begin Video Content ### -->
			<div class="lesson_video">
				<video controls="controls" width="800" height="600">
					<!-- Paste video name below ("media_videos/___Paste_Here__.mp4") -->
					<source src="media_videos/3-2MovingForward1.mp4" type="video/mp4" />
					<img src="question_media/noVideoPlayback.png" width="800" height="600" title="No video playback capabilities" />
				</video>


			</div> <!-- Close .lesson_video -->

			<!-- right side menu-->
			<div class="lesson-video-box">
				<div class="video-right">
					<div class="link-wrap">
						<a class="type-vr" href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/ProgDissectVR.rbc" target="_blank" download="LabyrinthChalVR.rbc">
							<span class="type"></span>
							<span class="name">ProgDissectVR.rbc</span>
						</a>
						<a class="type-pr" href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/ProgDissect.rbc" target="_blank" download="LabyrinthChal.rbc">
							<span class="type"></span>
							<span class="name">ProgDissect.rbc</span>
						</a>
					</div>
				</div>
				<div class="clear-fix"></div>
			</div>
			<!-- end: right side menu-->
			<!--## Close Video Content ##-->


			<!-- ### Start PDF-Link content ### -->
			<!-- ## NOTE: Add or remove buttons as needed. Page will automatically adjust to these changes. --> 			<!-- # Also: When title of PDF is longer than box, break line with enter key -->
			<div class="pdf-link_wrapper"> <!-- Sets area for PDF link buttons -->

				<!-- PDF Button -->
				<a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_running_a_program.pdf" target="_blank">
					<div class="pdf_button-container">
						<table>
							<tr>
								<td class="pdf-button" type="ch"></td>
								<td class="pdf-name"><p>Running</p>
									<p>a Program</p></td>
								</tr>
							</table>
						</div></a>

						<!-- ================ Do not paste below this line =============== -->

						<div class="clear-fix" ></div> <!-- Clear .pdf-lesson_wrapper -->
					</div> <!-- Close .pdf-link_wrapper -->
					<!-- ## Close PDF-Link content ## -->



					<div class="clear-fix"></div> <!-- Clear .lesson-wrapper > -->

				</div>
				<!-- #		Close Lesson Wrapper	 # -->
				<!-- ################################# -->


			</body>
			<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxx End Page Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
			</html>
