<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> 		<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Head Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Java Script Links -->
	<!-- #### UNCOMENT WHEN master.js IS READY #### -->
	<script src="../js/master.js"></script>

	<!--### Set Title Here ###-->
	<title>VEX EDR Video Trainer: Sensing</title>

	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" media="screen" href="css_lesson.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css_font.css"> <!-- Connects added fonts -->
	<!-- Index Animation Jquery -->

	<script src="../js/Init_dropDowns.js"></script>


</head>	<!-- xx close Head Content xx -->

<style>
/* Tooltip container */
.tooltip {
	position: relative;
	display: inline-block;
	/*border-bottom: 1px dotted black;  If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
	visibility: hidden;
	width: 480px;
	background-color: black;
	color: #fff;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;

	/* Position the tooltip text - see examples below! */
	position: absolute;
	z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
	visibility: visible;
}
</style>





<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Page Content xxxxxxxxxxxxxxxxxxxxxxxxxx -->
<body style="overflow: auto;" colorAttr="indigo">


	<!-- ######################################## -->
	<!-- # Start Section Navigation Bar content # -->

	<div class="s-nav_wrapper"> <!-- Wraps Nav Bar -->

		<div class="s-nav_header"><!-- sets teal green box under Nav Bar text -->
			<div class="s-nav_button-wrapper"> <!-- Wraps Buttons Only -->

				<!-- Home Button -->
				<div class="s-nav_button-container"><a href="../index.html">
					<div class="s-nav_button-name">HOME</div>
					<img src="img/Home.png" onmouseover="this.src='img/Home_R.png'" onmouseout="this.src='img/Home.png'">
				</a></div>
				<!-- Fundamentals Button -->
				<div class="s-nav_button-container"><a href="index_fundamentals.html">
					<div class="s-nav_button-name">FUNDAMENTALS</div>
					<img src="img/Fund.png" onmouseover="this.src='img/Fund_R.png'" onmouseout="this.src='img/Fund.png'">
				</a></div>
				<!-- Setup Button -->
				<div class="s-nav_button-container"><a href="index_setup.html">
					<div class="s-nav_button-name">SETUP</div>
					<img src="img/Setup.png" onmouseover="this.src='img/Setup_R.png'" onmouseout="this.src='img/Setup.png'">
				</a></div>
				<!-- Movement Button -->
				<div class="s-nav_button-container"><a href="index_movement.html">
					<div class="s-nav_button-name">MOVEMENT</div>
					<img src="img/Movement.png" onmouseover="this.src='img/Movement_R.png'" onmouseout="this.src='img/Movement.png'">
				</a></div>
				<!-- RC Button -->
				<div class="s-nav_button-container"><a href="index_remoteControl.html">
					<div class="s-nav_button-name">REMOTE CONTROL</div>
					<img src="img/RC.png" onmouseover="this.src='img/RC_R.png'" onmouseout="this.src='img/RC.png'">
				</a></div>
				<!-- Sensing Button -->
				<div class="s-nav_button-container"><a href="index_sensing.html">
					<div class="s-nav_button-name">SENSING</div>
					<img src="img/Sensing.png" onmouseover="this.src='img/Sensing_R.png'" onmouseout="this.src='img/Sensing.png'">
				</a></div>

								<!-- Engineering Button -->
								<div class="s-nav_button-container"><a href="index_engineering.html">
									<div class="s-nav_button-name">ENGINEERING</div>
									<img src="img/Engg.png" onmouseover="this.src='img/Engg_R.png'" onmouseout="this.src='img/Engg.png'">
								</a></div>

								<!-- Reference Button -->
								<div class="s-nav_button-container"><a href="index_reference.html">
									<div class="s-nav_button-name">Reference</div>
									<img src="img/Ref.png" onmouseover="this.src='img/Ref_R.png'" onmouseout="this.src='img/Ref.png'">
								</a></div>


			</div> <!-- CLOSED -->
			<div class="clear-fix"></div><!-- Clear .s-nav_button-wrapper -->
		</div> <!-- closes .s-nav_button-wrapper -->
		<div class="clear-fix"></div><!-- Clear .s-nav_wrapper -->
	</div> <!--close .s-nav_wrapper -->

	<!-- #  End section Nav Bar content  # -->
	<!-- ################################# -->






	<!--  ################################################################## -->
	<!--  ###################### Start lesson content ###################### -->
	<!--  ###															 ### -->




	<div class="lesson_wrapper"><!--#############################-->
		<!--#    Start Lesson Wrapper   #-->

		<div><img src="img/Sensing_header.png" /></div>

		<div class="Index_Description">
			<p>Robots separate themselves from simpler machines through their
				ability to detect and respond to their surroundings. In this section,
				you will learn how to take advantage of the multiple sensors
				available to the VEX EDR.</p>
			</div>

		<!-- ### Start Index Content ### -->
		<div class="c-index_wrapper">

			<!-- Chapter 1 -->
			<div class="c-index_spacer"></div>
			<div class="c-index_clampBar">
				<div class="c-index_icon"><img src="img/ChallengeDescriptions.png" /></div> <!-- Icon Here -->
				<span>1. Challenge</span> <!-- Chapter Title Here -->
				<div class="c-index_drop-arrow" ></div> <!-- arrow -->
			</div> <!-- Clamp Bar -->
			<div class="c-index_closing-box">
				<table>
					<tbody>
						<tr><!-- Chapter Intro -->
							<td class="c-index_drop"></td>
							<td class="c-index_box"><!-- Chapter intro text in here -->The Grand Challenge will put both your robot and your programming skills to the test. </td>
						</tr>

						<tr><!-- Lesson Link -->
							<td class="c-index_drop"></td>
							<td class="c-index_box">

								<a href="5-1Challenge1.html">1. The Grand Challenge</a>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="c-index_footClamp"></div>
			</div><!-- close: c-index_closing-box -->
			<div class="clear-fix"></div><!-- clear c-index_wrapper -->


			<!-- Chapter 2 -->
			<div class="c-index_spacer"></div>
			<div class="c-index_clampBar">
				<div class="c-index_icon"><img src="img/ArmLimiting.png" /></div> <!-- Icon Here -->
				<span>2. Limiting the Arm</span> <!-- Chapter Title Here -->
				<div class="c-index_drop-arrow" ></div> <!-- arrow -->
			</div> <!-- Clamp Bar -->
			<div class="c-index_closing-box">
				<table>
					<tbody>
						<tr><!-- Chapter Intro -->
							<td class="c-index_drop"></td>
							<td class="c-index_box"><!-- Chapter intro text in here -->
								Using the Limit Switch and Potentiometer to effectively control the robotic arm.</td>
							</tr>

							<tr><!-- Lesson Link -->
								<td class="c-index_drop"></td>
								<td class="c-index_box">
									<a href="5-2LimitingtheArm1.html">1. Configuring Sensors</a>
								</td>
							</tr>

							<tr><!-- Lesson Link -->
								<td class="c-index_drop"></td>
								<td class="c-index_box">
									<a href="5-2LimitingtheArm2.html">2. Limiting the Arm Part 1</a>
								</td>
							</tr>

							<tr><!-- Lesson Link -->
								<td class="c-index_drop"></td>
								<td class="c-index_box">
									<a href="5-2LimitingtheArm3.html">3. Limiting the Arm Part 2</a>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="c-index_footClamp"></div>
				</div><!-- close: c-index_closing-box -->

				<!-- Chapter 3 -->
				<div class="c-index_spacer"></div>
				<div class="c-index_clampBar">
					<div class="c-index_icon"><img src="img/BehaviorFunction.png" /></div> <!-- Icon Here -->
					<span>3. Behaviors and Functions</span> <!-- Chapter Title Here -->
					<div class="c-index_drop-arrow" ></div> <!-- arrow -->
				</div> <!-- Clamp Bar -->
				<div class="c-index_closing-box">
					<table>
						<tbody>
							<tr><!-- Chapter Intro -->
								<td class="c-index_drop"></td>
								<td class="c-index_box"><!-- Chapter intro text in here -->
									Transforming robot behaviors into powerful and convenient functions.</td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box">
										<a href="5-3BehaviorsandFunctions1.html">1. Behaviors and Functions 1</a>
									</td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box">
										<a href="5-3BehaviorsandFunctions2.html">2. Behaviors and Functions 2</a>
									</td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box">
										<a href="5-3BehaviorsandFunctions3.html">3. Passing Parameters Part 1</a>
									</td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box">
										<a href="5-3BehaviorsandFunctions4.html">4. Passing Parameters Part 2</a>
									</td>
								</tr>

							</tbody>
						</table>
						<div class="c-index_footClamp"></div>
					</div><!-- close: c-index_closing-box -->

					<!-- Chapter 4 -->
					<div class="c-index_spacer"></div>
					<div class="c-index_clampBar">
						<div class="c-index_icon"><img src="img/ForwardNear.png" /></div> <!-- Icon Here -->
						<span>4. Forward until Near</span> <!-- Chapter Title Here -->
						<div class="c-index_drop-arrow" ></div> <!-- arrow -->
					</div> <!-- Clamp Bar -->
					<div class="c-index_closing-box">
						<table>
							<tbody>
								<tr><!-- Chapter Intro -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><!-- Chapter intro text in here -->Moving near an object or obstacle using the Ultrasonic Rangefinder.</td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box">

										<div class="tooltip"><a href="" style="color: #333333">1. The Ultrasonic Rangefinder</a><span class="tooltiptext">This content is not available in the free preview.</span></div>
									</td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><div class="tooltip"><a href="" style="color: #333333">2. Forward until Near</a><span class="tooltiptext">This content is not available in the free preview.</span></div></td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><div class="tooltip"><a href="" style="color: #333333">3. Straight until Near</a><span class="tooltiptext">This content is not available in the free preview.</span></div></td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><div class="tooltip"><a href="" style="color: #333333">4. Straight until Near (Fine Tuning)</a><span class="tooltiptext">This content is not available in the free preview.</span></div></td>
								</tr>
							</tbody>
						</table>
						<div class="c-index_footClamp"></div>
					</div><!-- close: c-index_closing-box -->
					<div class="clear-fix"></div><!-- clear c-index_wrapper -->


					<!-- Chapter 5 -->
					<div class="c-index_spacer"></div>
					<div class="c-index_clampBar">
						<div class="c-index_icon"><img src="img/LineTrack.png" /></div> <!-- Icon Here -->
						<span>5. Line Tracking</span> <!-- Chapter Title Here -->
						<div class="c-index_drop-arrow" ></div> <!-- arrow -->
					</div> <!-- Clamp Bar -->
					<div class="c-index_closing-box">
						<table>
							<tbody>
								<tr><!-- Chapter Intro -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><!-- Chapter intro text in here -->
										Following a line using the Line Tracking sensors.</td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">
											<div class="tooltip"><a href="" style="color: #333333">1. The Line Tracking Sensors</a><span class="tooltiptext">This content is not available in the free preview.</span></div>
										</td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">
											<div class="tooltip"><a href="" style="color: #333333">2. Calculating Thresholds</a><span class="tooltiptext">This content is not available in the free preview.</span></div>
										</td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">
											<div class="tooltip"><a href="" style="color: #333333">3. Basic Line Tracking</a><span class="tooltiptext">This content is not available in the free preview.</span></div>
										</td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">
											<div class="tooltip"><a href="" style="color: #333333">4. Line Tracking for Distance</a><span class="tooltiptext">This content is not available in the free preview.</span></div>
										</td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">
											<div class="tooltip"><a href="" style="color: #333333">5. Optimized Line Tracking</a><span class="tooltiptext">This content is not available in the free preview.</span></div>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="c-index_footClamp"></div>
						</div><!-- close: c-index_closing-box -->

						<!-- Chapter 6 -->
						<div class="c-index_spacer"></div>
						<div class="c-index_clampBar">
							<div class="c-index_icon"><img src="img/TurningAngle.png" /></div>
							<!-- Icon Here -->
							<span>6. Turn for Angle</span> <!-- Chapter Title Here -->
							<div class="c-index_drop-arrow" ></div> <!-- arrow -->
						</div> <!-- Clamp Bar -->
						<div class="c-index_closing-box">
							<table>
								<tbody>
									<tr><!-- Chapter Intro -->
										<td class="c-index_drop"></td>
										<td class="c-index_box"><!-- Chapter intro text in here -->
											Using the Gyro Sensor to make more accurate turns.</td>
										</tr>

										<tr><!-- Lesson Link -->
											<td class="c-index_drop"></td>
											<td class="c-index_box">
												<div class="tooltip"><a href="" style="color: #333333">1. The Gyro Sensor</a><span class="tooltiptext">This content is not available in the free preview.</span></div>
											</td>
										</tr>

										<tr><!-- Lesson Link -->
											<td class="c-index_drop"></td>
											<td class="c-index_box">
												<div class="tooltip"><a href="" style="color: #333333">2. Turn for Angle 1</a><span class="tooltiptext">This content is not available in the free preview.</span></div>
											</td>
										</tr>

										<tr><!-- Lesson Link -->
											<td class="c-index_drop"></td>
											<td class="c-index_box">
												<div class="tooltip"><a href="" style="color: #333333">3. Turn for Angle 2</a><span class="tooltiptext">This content is not available in the free preview.</span></div>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="c-index_footClamp"></div>
							</div><!-- close: c-index_closing-box -->

							<!-- Chapter 7 -->
							<div class="c-index_spacer"></div>
							<div class="c-index_clampBar">
								<div class="c-index_icon"><img src="img/LCD.png" /></div>
								<!-- Icon Here -->
								<span>7. Using the LCD</span> <!-- Chapter Title Here -->
								<div class="c-index_drop-arrow" ></div> <!-- arrow -->
							</div> <!-- Clamp Bar -->
							<div class="c-index_closing-box">
								<table>
									<tbody>
										<tr><!-- Chapter Intro -->
											<td class="c-index_drop"></td>
											<td class="c-index_box"><!-- Chapter intro text in here -->
												In this chapter you will learn how to use the VEX LCD. </td>
											</tr>

											<tr><!-- Lesson Link -->
												<td class="c-index_drop"></td>
												<td class="c-index_box">
													<div class="tooltip"><a href="" style="color: #333333">1. Intro to the LCD</a><span class="tooltiptext">This content is not available in the free preview.</span></div>
												</td>
											</tr>

											<tr><!-- Lesson Link -->
												<td class="c-index_drop"></td>
												<td class="c-index_box">
													<div class="tooltip"><a href="" style="color: #333333">2. Displaying a Message</a><span class="tooltiptext">This content is not available in the free preview.</span></div>
												</td>
											</tr>

											<tr><!-- Lesson Link -->
												<td class="c-index_drop"></td>
												<td class="c-index_box">
													<div class="tooltip"><a href="" style="color: #333333">3. Continually Updating the Display</a><span class="tooltiptext">This content is not available in the free preview.</span></div>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="c-index_footClamp"></div>
								</div><!-- close: c-index_closing-box -->



								<div class="clear-fix"></div><!-- clear c-index_wrapper -->
							</div><!-- close: c-index_wrapper -->



							<!-- ## Close Index Content ## -->


							<!-- ================ Do not paste below this line =============== -->

							<div class="clear-fix"></div> <!-- Clear .lesson-wrapper > -->









							<div class="clear-fix"></div> <!-- Clear .lesson-wrapper > -->

						</div>
						<!-- #		Close Lesson Wrapper	 # -->
						<!-- ################################# -->

						<!--  ##															  ## -->
						<!--  ####################### End lesson content ####################### -->
						<!--  ################################################################## -->




					</body><!-- xxxxxxxxxxxxxxxxxxxxxxxxxxx End Page Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx --></html>
