<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> 		<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Head Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Java Script Links -->
	<!-- #### UNCOMENT WHEN master.js IS READY #### -->
	<script src="../js/master.js"></script>

	<!--### Set Title Here ###-->
	<title>VEX EDR Video Trainer: Setup</title>

	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" media="screen" href="css_lesson.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css_font.css"> <!-- Connects added fonts -->
	<!-- Index Animation Jquery -->

	<script src="../js/Init_dropDowns.js"></script>


</head>	<!-- xx close Head Content xx -->

<style>
/* Tooltip container */
.tooltip {
	position: relative;
	display: inline-block;
	/*border-bottom: 1px dotted black;  If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
	visibility: hidden;
	width: 480px;
	background-color: black;
	color: #fff;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;

	/* Position the tooltip text - see examples below! */
	position: absolute;
	z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
	visibility: visible;
}
</style>





<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Page Content xxxxxxxxxxxxxxxxxxxxxxxxxx -->
<body style="overflow: auto;" colorAttr="red">


	<!-- ######################################## -->
	<!-- # Start Section Navigation Bar content # -->

	<div class="s-nav_wrapper"> <!-- Wraps Nav Bar -->

		<div class="s-nav_header"><!-- sets teal green box under Nav Bar text -->
			<div class="s-nav_button-wrapper"> <!-- Wraps Buttons Only -->

				<!-- Home Button -->
				<div class="s-nav_button-container"><a href="../index.html">
					<div class="s-nav_button-name">HOME</div>
					<img src="img/Home.png" onmouseover="this.src='img/Home_R.png'" onmouseout="this.src='img/Home.png'">
				</a></div>
				<!-- Fundamentals Button -->
				<div class="s-nav_button-container"><a href="index_fundamentals.html">
					<div class="s-nav_button-name">FUNDAMENTALS</div>
					<img src="img/Fund.png" onmouseover="this.src='img/Fund_R.png'" onmouseout="this.src='img/Fund.png'">
				</a></div>
				<!-- Setup Button -->
				<div class="s-nav_button-container"><a href="index_setup.html">
					<div class="s-nav_button-name">SETUP</div>
					<img src="img/Setup.png" onmouseover="this.src='img/Setup_R.png'" onmouseout="this.src='img/Setup.png'">
				</a></div>
				<!-- Movement Button -->
				<div class="s-nav_button-container"><a href="index_movement.html">
					<div class="s-nav_button-name">MOVEMENT</div>
					<img src="img/Movement.png" onmouseover="this.src='img/Movement_R.png'" onmouseout="this.src='img/Movement.png'">
				</a></div>
				<!-- RC Button -->
				<div class="s-nav_button-container"><a href="index_remoteControl.html">
					<div class="s-nav_button-name">REMOTE CONTROL</div>
					<img src="img/RC.png" onmouseover="this.src='img/RC_R.png'" onmouseout="this.src='img/RC.png'">
				</a></div>
				<!-- Sensing Button -->
				<div class="s-nav_button-container"><a href="index_sensing.html">
					<div class="s-nav_button-name">SENSING</div>
					<img src="img/Sensing.png" onmouseover="this.src='img/Sensing_R.png'" onmouseout="this.src='img/Sensing.png'">
				</a></div>
				<!-- Engineering Button -->
				<div class="s-nav_button-container"><a href="index_engineering.html">
					<div class="s-nav_button-name">ENGINEERING</div>
					<img src="img/Engg.png" onmouseover="this.src='img/Engg_R.png'" onmouseout="this.src='img/Engg.png'">
				</a></div>

				<!-- Reference Button -->
				<div class="s-nav_button-container"><a href="index_reference.html">
					<div class="s-nav_button-name">Reference</div>
					<img src="img/Ref.png" onmouseover="this.src='img/Ref_R.png'" onmouseout="this.src='img/Ref.png'">
				</a></div>

			</div> <!-- CLOSED -->
			<div class="clear-fix"></div><!-- Clear .s-nav_button-wrapper -->
		</div> <!-- closes .s-nav_button-wrapper -->
		<div class="clear-fix"></div><!-- Clear .s-nav_wrapper -->
	</div> <!--close .s-nav_wrapper -->

	<!-- #  End section Nav Bar content  # -->
	<!-- ################################# -->






	<!--  ################################################################## -->
	<!--  ###################### Start lesson content ###################### -->
	<!--  ###															 ### -->




	<div class="lesson_wrapper"><!--#############################-->
		<!--#    Start Lesson Wrapper   #-->

		<div><img src="img/Engg_header.png" /></div>

		<div class="Index_Description">
			<p>No matter what career you choose, safety, managing projects, and
				applying engineering processes to solve problems will be important.
				This section provides helpful information on each and more.</p>
			</div>


			<!-- ### Start Index Content ### -->

			<div class="c-index_wrapper">

				<!-- Chapter 1 -->
				<div class="c-index_spacer"></div>
				<div class="c-index_clampBar">
					<div class="c-index_icon"><img src="img/Safety.png" /></div>
					<!-- Icon Here -->
					<span>1. Safety</span> <!-- Chapter Title Here -->
					<div class="c-index_drop-arrow" ></div> <!-- arrow -->
				</div> <!-- Clamp Bar -->
				<div class="c-index_closing-box">
					<table>
						<tbody>
							<tr><!-- Chapter Intro -->
								<td class="c-index_drop"></td>
								<td class="c-index_box"><!-- Chapter intro text in here -->Safety is an &quot;Attitude&quot; that is valued across all types of industry.                           This section of the curriculum provides resources and activities designed                           to instill a safe attitude in all students working with robotics. </td>
							</tr>

							<tr><!-- Lesson Link -->
								<td class="c-index_drop"></td>
								<td class="c-index_box">

									<div class="tooltip"><a href="" style="color: #333333">1. Safety Documents</a><span class="tooltiptext">This content is not available in the free preview.</span></div>

									<!-- <a href="6-1Safety1.html">1. Safety Documents</a> -->
								</td>
							</tr>

							<tr><!-- Lesson Link -->
								<td class="c-index_drop"></td>
								<td class="c-index_box"><div class="tooltip"><a href="" style="color: #333333">2. Safety Tests</a><span class="tooltiptext">This content is not available in the free preview.</span></div></td>
							</tr>
						</tbody>
					</table>
					<div class="c-index_footClamp"></div>
				</div><!-- close: c-index_closing-box -->
				<div class="clear-fix"></div><!-- clear c-index_wrapper -->


				<!-- Chapter 2 -->
				<div class="c-index_spacer"></div>
				<div class="c-index_clampBar">
					<div class="c-index_icon"><img src="img/Hardware.png" /></div>
					<!-- Icon Here -->
					<span>2. VEX Hardware</span> <!-- Chapter Title Here -->
					<div class="c-index_drop-arrow" ></div> <!-- arrow -->
				</div> <!-- Clamp Bar -->
				<div class="c-index_closing-box">
					<table>
						<tbody>
							<tr><!-- Chapter Intro -->
								<td class="c-index_drop"></td>
								<td class="c-index_box"><!-- Chapter intro text in here -->
									<table>
										<tbody>
											<tr>
												<td></td>
												<td> The VEX EDR Robotics System consists of a   microcontroller, a set of sensors and motors, and lots of parts. The   documents in this chapter contain valuable information about how the   system works. </td>
											</tr>
										</tbody>
									</table></td>
								</tr>
								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box">
										<div class="tooltip"><a href="" style="color: #333333">1. Motors and Building Materials</a><span class="tooltiptext">This content is not available in the free preview.</span></div>
									</td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box">
										<div class="tooltip"><a href="" style="color: #333333">2. Sensors and Displays</a><span class="tooltiptext">This content is not available in the free preview.</span></div></td>
									</tr>


								</tbody>
							</table>
							<div class="c-index_footClamp"></div>
						</div><!-- close: c-index_closing-box -->


						<!-- Chapter 3 -->
						<div class="c-index_spacer"></div>
						<div class="c-index_clampBar">
							<div class="c-index_icon"><img src="img/ProjectMgmt.png" /></div>
							<!-- Icon Here -->
							<span>3. Engineering Process</span> <!-- Chapter Title Here -->
							<div class="c-index_drop-arrow" ></div> <!-- arrow -->
						</div> <!-- Clamp Bar -->
						<div class="c-index_closing-box">
							<table>
								<tbody>
									<tr><!-- Chapter Intro -->
										<td class="c-index_drop"></td>
										<td class="c-index_box"><!-- Chapter intro text in here -->The resources   below will help you solve design problems.</td>
									</tr>
									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">
											<div class="tooltip"><a href="" style="color: #333333">1. The Engineering Process</a><span class="tooltiptext">This content is not available in the free preview.</span></div>
										</td>
									</tr>
									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">
											<div class="tooltip"><a href="" style="color: #333333">2. Project Planning</a><span class="tooltiptext">This content is not available in the free preview.</span></div>
										</td>

									</tr>
									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">
											<div class="tooltip"><a href="" style="color: #333333">3. Engineering Project</a><span class="tooltiptext">This content is not available in the free preview.</span></div>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="c-index_footClamp"></div>
						</div><!-- close: c-index_closing-box -->

						<!-- Chapter 4 -->
						<div class="c-index_spacer"></div>
						<div class="c-index_clampBar">
							<div class="c-index_icon"><img src="img/CompetitionProgramming.png" /></div>
							<!-- Icon Here -->
							<span>4. Competition Programming</span> <!-- Chapter Title Here -->
							<div class="c-index_drop-arrow" ></div> <!-- arrow -->
						</div> <!-- Clamp Bar -->
						<div class="c-index_closing-box">
							<table>
								<tbody>
									<tr><!-- Chapter Intro -->
										<td class="c-index_drop"></td>
										<td class="c-index_box"><!-- Chapter intro text in here -->
											This section will show you how to prepare and test your programs for a competition.  </td>
										</tr>
										<tr><!-- Lesson Link -->
											<td class="c-index_drop"></td>
											<td class="c-index_box">
												<a href="6-4CompetitionProgramming1.html">1. Writing a Competition Program Part 1</a></td>
											</tr>
											<tr><!-- Lesson Link -->
												<td class="c-index_drop"></td>
												<td class="c-index_box">
													<a href="6-4CompetitionProgramming2.html">2. Writing a Competition Program Part 2</a></td>
												</tr>
												<tr><!-- Lesson Link -->
													<td class="c-index_drop"></td>
													<td class="c-index_box">
														<a href="6-4CompetitionProgramming3.html">3. Testing with the VEXnet Competition Switch</a></td>
													</tr>
													<tr><!-- Lesson Link -->
														<td class="c-index_drop"></td>
														<td class="c-index_box">
															<a href="6-4CompetitionProgramming4.html">4. Testing with the Programming Hardware Kit</a></td>
														</tr>
													</tbody>
												</table>
												<div class="c-index_footClamp"></div>
											</div><!-- close: c-index_closing-box -->


											<!-- Chapter 5 -->
											<div class="c-index_spacer"></div>
											<div class="c-index_clampBar">
												<div class="c-index_icon"><img src="img/Assessment.png" /></div>
												<!-- Icon Here -->
												<span>5. Rubrics</span> <!-- Chapter Title Here -->
												<div class="c-index_drop-arrow" ></div> <!-- arrow -->
											</div> <!-- Clamp Bar -->
											<div class="c-index_closing-box">
												<table>
													<tbody>
														<tr><!-- Chapter Intro -->
															<td class="c-index_drop"></td>
															<td class="c-index_box"><!-- Chapter intro text in here -->
																<table>
																	<tbody>
																		<tr>
																			<td></td>
																			<td> Assessing student progress is important. These   rubrics are designed to help educators evaluate learning and assess   student aptitudes across a range of categories.</td>
																		</tr>
																	</tbody>
																</table></td>
															</tr>

															<tr><!-- Lesson Link -->
																<td class="c-index_drop"></td>
																<td class="c-index_box">
																	<div class="tooltip"><a href="" style="color: #333333">1. Assessment Rubrics</a><span class="tooltiptext">This content is not available in the free preview.</span></div></td>
																</tr>


															</tbody>
														</table>
														<div class="c-index_footClamp"></div>
													</div><!-- close: c-index_closing-box -->

													<div class="clear-fix"></div><!-- clear c-index_wrapper -->
												</div><!-- close: c-index_wrapper -->



												<!-- ## Close Index Content ## -->


												<!-- ================ Do not paste below this line =============== -->

												<div class="clear-fix"></div> <!-- Clear .lesson-wrapper > -->


												<div class="clear-fix"></div> <!-- Clear .lesson-wrapper > -->

											</div>
											<!-- #		Close Lesson Wrapper	 # -->
											<!-- ################################# -->





											<!--  ##															  ## -->
											<!--  ####################### End lesson content ####################### -->
											<!--  ################################################################## -->


										</body><!-- xxxxxxxxxxxxxxxxxxxxxxxxxxx End Page Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx --></html>
