<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">






<head> 		<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Head Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Java Script Links -->
	<!-- #### UNCOMENT WHEN master.js IS READY #### -->
	<script src="../js/master.js"></script>

	<!--### Set Title Here ###-->
	<title>Reference Index</title>

	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" media="screen" href="css_lesson.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css_component.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css_font.css" /> <!-- Connects added fonts -->

</head>	<!-- xx close Head Content xx -->







<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Page Content xxxxxxxxxxxxxxxxxxxxxxxxxx -->
<body colorAttr="blue">


	<!-- ######################################## -->
	<!-- # Start Section Navigation Bar content # -->

	<div class="s-nav_wrapper"> <!-- Wraps Nav Bar -->

		<div class="s-nav_header"><!-- sets teal green box under Nav Bar text -->
			<div class="s-nav_button-wrapper"> <!-- Wraps Buttons Only -->

				<!-- Home Button -->
				<div class="s-nav_button-container"><a href="../index.html">
					<div class="s-nav_button-name">HOME</div>
					<img src="img/Home.png" onmouseover="this.src='img/Home_R.png'"
					onmouseout="this.src='img/Home.png'" />
				</a></div>
				<!-- Fundamentals Button -->
				<div class="s-nav_button-container"><a href="index_fundamentals.html">
					<div class="s-nav_button-name">FUNDAMENTALS</div>
					<img src="img/Fund.png" onmouseover="this.src='img/Fund_R.png'"
					onmouseout="this.src='img/Fund.png'" />
				</a></div>
				<!-- Setup Button -->
				<div class="s-nav_button-container"><a href="index_setup.html">
					<div class="s-nav_button-name">SETUP</div>
					<img src="img/Setup.png" onmouseover="this.src='img/Setup_R.png'"
					onmouseout="this.src='img/Setup.png'" />
				</a></div>
				<!-- Movement Button -->
				<div class="s-nav_button-container"><a href="index_movement.html">
					<div class="s-nav_button-name">MOVEMENT</div>
					<img src="img/Movement.png" onmouseover="this.src='img/Movement_R.png'"
					onmouseout="this.src='img/Movement.png'" />
				</a></div>
				<!-- RC Button -->
				<div class="s-nav_button-container"><a href="index_remoteControl.html">
					<div class="s-nav_button-name">REMOTE CONTROL</div>
					<img src="img/RC.png" onmouseover="this.src='img/RC_R.png'"
					onmouseout="this.src='img/RC.png'" />
				</a></div>
				<!-- Sensing Button -->
				<div class="s-nav_button-container"><a href="index_sensing.html">
					<div class="s-nav_button-name">SENSING</div>
					<img src="img/Sensing.png" onmouseover="this.src='img/Sensing_R.png'"
					onmouseout="this.src='img/Sensing.png'" />
				</a></div>
				<!-- Engineering Button -->
				<div class="s-nav_button-container"><a href="index_engineering.html">
					<div class="s-nav_button-name">ENGINEERING</div>
					<img src="img/Engg.png" onmouseover="this.src='img/Engg_R.png'" onmouseout="this.src='img/Engg.png'">
				</a></div>
				<!-- Reference Button -->
				<div class="s-nav_button-container"><a href="index_reference.html">
					<div class="s-nav_button-name">Reference</div>
					<img src="img/Ref.png" onmouseover="this.src='img/Ref_R.png'" onmouseout="this.src='img/Ref.png'">
				</a></div>

			</div> <!-- CLOSED -->
			<div class="clear-fix"></div><!-- Clear .s-nav_button-wrapper -->
		</div> <!-- closes .s-nav_button-wrapper -->
		<div class="clear-fix"></div><!-- Clear .s-nav_wrapper -->
	</div> <!--close .s-nav_wrapper -->

	<!-- #  End section Nav Bar content  # -->
	<!-- ################################# -->






	<!--  ################################################################## -->
	<!--  ###################### Start lesson content ###################### -->
	<!--  ###															 ### -->




	<div class="ref_wrapper"><!--#############################-->
		<!--#    Start Lesson Wrapper   #-->

		<!-- ### Lesson Title info goes here ### -->
		<div class="lesson-title-box">
			<span class="upper">VEX Robotics Reference Materials</span></div>


			<table class="ref_table"><!-- Start Reff Table -->
				<tr> <!-- Row 1 -->

					<td> <!--Start Column  -->

						<!--Challenges--><h1>Challenges</h1>
						<div class="ref_SectionTitle">Movement</div>
						<ol>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/labyrinth_challenge.pdf" target="_blank">Labarynth Challenge</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/sumo_bot.pdf" target="_blank">Sumobot Challenge</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/wait_states_power_level.pdf" target="_blank">Wait States Investigation</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/simulated_acceleration.pdf" target="_blank">Simulated Acceleration</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/power_levels_investigation.pdf" target="_blank">Power Levels Investigation</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/turning.pdf" target="_blank">Turning Investigation</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/sentry_one.pdf" target="_blank">Sentry Simulation Level 1</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/driving_straight.pdf" target="_blank">Driving Straight Challenge</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/basketball_drills.pdf" target="_blank">Basketball Drills</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/encoder_powerlevel_investigation.pdf" target="_blank">Power Level Investigation</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/turning_w_encoders.pdf" target="_blank">Turning with Encoders Investigation</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/driving_straight_2.pdf" target="_blank">Driving Straight II</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/seeing_difference.pdf" target="_blank">Seeing the Difference</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/robot_acceleration.pdf" target="_blank">Robot Acceleration / Deceletation</a></p></li>
						</ol>
						<div class="ref_SectionTitle">Remote Control</div>
						<ol>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/minefield_challenge.pdf" target="_blank">Minefield Challenge</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/race_to_the_finish.pdf" target="_blank">Race to the Finish</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/roboslalom.pdf" target="_blank">Robo-Slalom Investigation</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/round_up.pdf" target="_blank">Round Up</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/bull_ring.pdf" target="_blank">Bull in the Ring</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/rc_buttons.pdf" target="_blank">Remote Control Buttons</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/robo_dunk.pdf" target="_blank">Robo-Dunk</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/robowriter.pdf" target="_blank">RoboWriter</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/turn_buttons.pdf" target="_blank">Turn Buttons</a></p></li>
						</ol>
						<div class="ref_SectionTitle">Sensing</div>
						<ol>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/grand_challenge.pdf" target="_blank">Grand Challenge</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/wall_follower.pdf" target="_blank">Wall Follower</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/robotic_mouse.pdf" target="_blank">Robotic Mouse</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/robocci.pdf" target="_blank">Robocci</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/quick_tap.pdf" target="_blank">Quick Tap</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/add_sub.pdf" target="_blank">Addition and Subtraction</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/optimizing_code.pdf" target="_blank">Optimizing Code</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/incorp_functions.pdf" target="_blank">Incorperating Functions</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/real_world.pdf" target="_blank">Real World Values</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/seeing_difference.pdf" target="_blank">Seeing the Difference</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/robo_dunk2.pdf" target="_blank">Robo-Dunk 2</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/robot_acceleration.pdf" target="_blank">Robot Acceleration</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/sentry_two.pdf" target="_blank">Sentry Simulation 2</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/speed_sound.pdf" target="_blank">Speed of Sound</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/sentry_three.pdf" target="_blank">Sentry Simulation 3</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/sonic_scanner.pdf" target="_blank">Sonic Scanner</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/forward_until_dark.pdf" target="_blank">Forward until Dark</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/table_bot.pdf" target="_blank">Table Bot</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/robo_500.pdf" target="_blank">Robo 500</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/roboslalom2.pdf" target="_blank">Robo Slalom Level 2</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/minefield_traversal.pdf" target="_blank">Minefield Traversal</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/roboslalom3.pdf" target="_blank">Robo-Slalom Level 3</a></p></li>
							<!-- Gyro Sentry Needed       <li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/Link Here" target="_blank">Link Text Here</a></p></li>  -->
						</ol>


						<!-- Quizzes --><h1>Quizzes</h1>
						<div class="ref_SectionTitle">Engineering</div>
						<ol>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Safety_Attitude_Test.pdf" target="_blank">Safety Attitude Test</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Safety_Quiz.pdf" target="_blank">Safety Quiz</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/General_Safety_Test.pdf" target="_blank">General Safety Test</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Safety_Activity_Inspection.pdf" target="_blank">Robotics Lab Inspection Sheet</a></p></li>
						</ol>

					</td>
					<td>

						<!-- Building Instructions --><h1>Building Instructions</h1>
						<div class="ref_SectionTitle">Setup</div>
						<ol>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/recbot_with_cortex.pdf" target="_blank">RECBOT Building Instructions (EDR)</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/recbot_with_pic.pdf" target="_blank">RECBOT Building Instructions (PIC)</a></p></li>
							<!--########### Missing PDF! --><li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/squarebot4.pdf" target="_blank">Squarebot4 Building Instructions</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/clawbot_sensors.pdf" target="_blank">Clawbot with Sensors Building Instructions</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/clawbot_base.pdf" target="_blank">Base Clawbot Building Instructions</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/swervebot.pdf" target="_blank">Swervebot Building Instrucitons</a></p></li>
						</ol>


						<!-- Inventors Guide--><h1>Inventor's Guides</h1>
						<div class="ref_SectionTitle">Engineering</div>
						<ol>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Safety_IG.pdf" target="_blank">Safety Considerations</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Motion_IG.pdf" target="_blank">Motion</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Structure_IG.pdf" target="_blank">Structure</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/3_wire_motor_ig.pdf" target="_blank">3-wire Motor Module</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/2_wire_393_motor_ig.pdf" target="_blank">2 Wire Motor 393</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/servo_motor_ig.pdf" target="_blank">Servo Module</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/cortex_schematic.pdf" target="_blank">VEX EDR Microcontroller Schematic</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/motor_controller_ig.pdf" target="_blank">Motor Controller 29</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/2_wire_269_motor_ig.pdf" target="_blank">2-Wire Motor 269</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Sensor_IG.pdf" target="_blank">Sensors</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/shaft_ig.pdf" target="_blank">Shaft Encoders</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/potentiometer_ig.pdf" target="_blank">Potentiometers</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/ultrasonic_ig.pdf" target="_blank">Ultrasonic Rangefinder</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/line_follower_ig.pdf" target="_blank">Line Follower</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/lcd_ig.pdf" target="_blank">VEX LCD</a></p></li>
						</ol>


						<!-- Rubrics --><h1>Assessment Rubrics</h1>
						<div class="ref_SectionTitle">Engineering</div>
						<ol>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Writing_Rubrics.pdf" target="_blank">Writing Criteria</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Proposal_Writing_Rubrics.pdf" target="_blank">Proposal Assesment Rubric</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/External_Design_Review_Rubrics.pdf" target="_blank">External Design Reviews</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Workplace_Competencies_Rubrics.pdf" target="_blank">Workplace Competencies</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Internal_Design_Review_Rubrics.pdf" target="_blank">Internal Design Reviews</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Design_Rubrics.pdf" target="_blank">Robotics Exploration Rubrics</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Work_Habits_Rubrics.pdf" target="_blank">Working Habits</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Presentations_Rubrics.pdf" target="_blank">Presentation Rubrics</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Engineering_Journal_Rubrics.pdf" target="_blank">Engineering Journal Rubric</a></p></li>
						</ol>
						<!-- Links --><h1>Additional Resources</h1>
						<div class="ref_SectionTitle">Resources</div>
						<ol>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/http://robotc.net/" target="_blank">ROBOTC.net</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/http://www.robotc.net/forums/" target="_blank">ROBOTC Forums</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/http://www.education.rec.ri.cmu.edu/content/vex/index.htm" target="_blank">Robotics Academy</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/http://www.cs2n.org/" target="_blank">CS2N</a></p></li>
						</ol>

						<div class="ref_SectionTitle">Reference Videos</div>
						<ol>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_videos/booleanLogic_1.mp4" target="_blank">Boolean Logic Part 1</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_videos/booleanLogic_2.mp4" target="_blank">Boolean Logic Part 2</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_videos/iterativeDesign.mp4" target="_blank">Iterative Design</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_videos/flowCharts.mp4" target="_blank">Flow Charts</a></p></li>
						</ol>

					</td>
					<td>
						<!-- PDF LINKS --><h1>Print Materials</h1>
						<div class="ref_SectionTitle">Fundamentals</div>
						<ol>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_behaviors.pdf" target="_blank">Behaviors</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_pseudo_flow.pdf" target="_blank">Psudocode & Flowcharts</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Fundamentals_Thinking.pdf" target="_blank">Thinking About Programming</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_white_space.pdf" target="_blank">White Space</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_res_words.pdf" target="_blank">Reserved Words</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_comment.pdf" target="_blank">Comments</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_error_messages.pdf" target="_blank">ROBOTC Error Messages</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Fundamentals_ROBOTC.pdf" target="_blank">ROBOTC Rules</a></p></li>
							<!--VVVNatural LanguageVVV --><li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Natural_Language_Cortex.pdf" target="_blank">Natural Language - VEX EDR Reference</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/Natural_Language_PIC.pdf" target="_blank">Natural Language - VEX PIC Reference</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_spa.pdf" target="_blank">Sense Plan Act (SPA)</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_boolean_logic.pdf" target="_blank">Boolean Logic</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_while.pdf" target="_blank">While Loops</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_encoder.pdf" target="_blank">Shaft Encoders</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_line_follower.pdf" target="_blank">Line Follower</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_servo.pdf" target="_blank">Servo Module</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_behaviors.pdf" target="_blank">Behavior Based Programming</a></p></li>
							<!-- Repeat -->  <li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_white_space.pdf" target="_blank">White Space</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_if_else.pdf" target="_blank">If-Else Statements </a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_sonar.pdf" target="_blank">Ultrasonic Rangefinder</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_light_sensor.pdf" target="_blank">Light Sensor</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_claw.pdf" target="_blank">VEX Claw</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_pseudo_flow.pdf" target="_blank">Psudocode & Flow Charts</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_thresholds.pdf" target="_blank">Thresholds</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_functions.pdf" target="_blank">Functions</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_touch.pdf" target="_blank">Touch Sensors</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_accelerometer.pdf" target="_blank">Accelerometer</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_flashlight.pdf" target="_blank">VEX Flashlight</a></p></li>
							<!-- Repeat --> <li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_comment.pdf" target="_blank">Comments</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_variables.pdf" target="_blank">Variables</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_timers.pdf" target="_blank">Timers</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_pot.pdf" target="_blank">Potentiometers</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_led.pdf" target="_blank">VEX LED</a></p></li>
						</ol>
						<div class="ref_SectionTitle">Setup</div>
						<ol>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/cortex_driver_ig.pdf" target="_blank">VEX EDR Driver Installation</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/VEXnet_setup_guide.pdf" target="_blank">Establish a VEXnet Link</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/VEXnet_joystick_calibration.pdf" target="_blank">VEXnet Joystick Calibration</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/cortex_driver_ig.pdf" target="_blank">USB-to-Serial Cable Driver Installation</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/programs_over_usb.pdf" target="_blank">Download Sample Program Over USB</a></p></li>
						</ol>
						<div class="ref_SectionTitle">Movement</div>
						<ol>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_running_a_program.pdf" target="_blank">Running a Program</a></p></li>
							<!-- Repeat -->  <li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_while.pdf" target="_blank">While Loops</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_if_else.pdf" target="_blank">If - Else Statements</a></p></li>
							<!-- Repeat -->  <li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_variables.pdf" target="_blank">Variables</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_global_variables.pdf" target="_blank">Global Variables</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/IntegratedEncoderModule.pdf" target="_blank">Integrated Encoder Module</a></p></li>
						</ol>
						<div class="ref_SectionTitle">Remote Control</div>
						<ol>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_timers.pdf" target="_blank">Timers</a></p></li>

						</ol>
						<div class="ref_SectionTitle">Sensing</div>
						<ol>
							<!-- Repeat -->  <li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_servo.pdf" target="_blank">Servo Modules</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_switch_case.pdf" target="_blank">Switch Cases</a></p></li>
							<!-- Repeat -->  <li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_pot.pdf" target="_blank">Potentiometers</a></p></li>
							<li><a href="http://cmra.rec.ri.cmu.edu/products/cortex_video_trainer/lesson/media_files/hp_thresholds.pdf" target="_blank">Thresholds</a></p></li>
						</ol>
						<!--
						<div class="ref_SectionTitle">Engineering</div>
						<ol>
						<li>Safety is an Attitude</p></li>
						<li>General Lab Safety</p></li>
						<li>Electrical Safety</p></li>
						<li>Power Tool Safety</p></li>
						<li>Safety Checklist</p></li>
						<li>VEX Microcontroller Schematic</p></li>
						<li>Engineering Process Reference</p></li>
						<li>Keeping and Engineering Journal</p></li>
						<li>Design Review</p></li>
						<li>Understanding the Problem</p></li>
						<li>Brainstorming</p></li>
						<li>Engineering Definitions</p></li>
						<li>Team Building</p></li>
						<li>Recording Progress</p></li>
						<li>Gantt Charts</p></li>
						<li>Preparing for a Competition</p></li>
						<li>PERT Charts</p></li>
						<li>Planning Your Time</p></li>
						<li>ROBOTC Software Inpection Guide</p></li>
					</ol>
				-->

			</td> <!-- End Column 1 -->
		</tr><!-- Close Row 1 -->
	</table><!-- End Reff Table -->



	<hr /> <!-- Sets line to sepparate Next/Prev from footer -->

	<div class="clear-fix"></div> <!-- Clear .lesson-wrapper > -->

</div>
<!-- #		Close Lesson Wrapper	 # -->
<!-- ################################# -->



<!--  ##															  ## -->
<!--  ####################### End lesson content ####################### -->
<!--  ################################################################## -->



</body>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxx End Page Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
</html>
