<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> 		<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Head Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Java Script Links -->
	<!-- #### UNCOMENT WHEN master.js IS READY #### -->
	<script src="../js/master.js"></script>

	<!--### Set Title Here ###-->
	<title>VEX EDR Video Trainer: Movement</title>

	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" media="screen" href="css_lesson.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css_font.css"> <!-- Connects added fonts -->
	<!-- Index Animation Jquery -->

	<script src="../js/Init_dropDowns.js"></script>


</head>	<!-- xx close Head Content xx -->







<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Page Content xxxxxxxxxxxxxxxxxxxxxxxxxx -->
<body style="overflow: auto;" colorAttr="orange">


	<!-- ######################################## -->
	<!-- # Start Section Navigation Bar content # -->

	<div class="s-nav_wrapper"> <!-- Wraps Nav Bar -->

		<div class="s-nav_header"><!-- sets teal green box under Nav Bar text -->
			<div class="s-nav_button-wrapper"> <!-- Wraps Buttons Only -->

				<!-- Home Button -->
				<div class="s-nav_button-container"><a href="../index.html">
					<div class="s-nav_button-name">HOME</div>
					<img src="img/Home.png" onmouseover="this.src='img/Home_R.png'" onmouseout="this.src='img/Home.png'">
				</a></div>
				<!-- Fundamentals Button -->
				<div class="s-nav_button-container"><a href="index_fundamentals.html">
					<div class="s-nav_button-name">FUNDAMENTALS</div>
					<img src="img/Fund.png" onmouseover="this.src='img/Fund_R.png'" onmouseout="this.src='img/Fund.png'">
				</a></div>
				<!-- Setup Button -->
				<div class="s-nav_button-container"><a href="index_setup.html">
					<div class="s-nav_button-name">SETUP</div>
					<img src="img/Setup.png" onmouseover="this.src='img/Setup_R.png'" onmouseout="this.src='img/Setup.png'">
				</a></div>
				<!-- Movement Button -->
				<div class="s-nav_button-container"><a href="index_movement.html">
					<div class="s-nav_button-name">MOVEMENT</div>
					<img src="img/Movement.png" onmouseover="this.src='img/Movement_R.png'" onmouseout="this.src='img/Movement.png'">
				</a></div>
				<!-- RC Button -->
				<div class="s-nav_button-container"><a href="index_remoteControl.html">
					<div class="s-nav_button-name">REMOTE CONTROL</div>
					<img src="img/RC.png" onmouseover="this.src='img/RC_R.png'" onmouseout="this.src='img/RC.png'">
				</a></div>
				<!-- Sensing Button -->
				<div class="s-nav_button-container"><a href="index_sensing.html">
					<div class="s-nav_button-name">SENSING</div>
					<img src="img/Sensing.png" onmouseover="this.src='img/Sensing_R.png'" onmouseout="this.src='img/Sensing.png'">
				</a></div>

								<!-- Engineering Button -->
								<div class="s-nav_button-container"><a href="index_engineering.html">
									<div class="s-nav_button-name">ENGINEERING</div>
									<img src="img/Engg.png" onmouseover="this.src='img/Engg_R.png'" onmouseout="this.src='img/Engg.png'">
								</a></div>

								<!-- Reference Button -->
								<div class="s-nav_button-container"><a href="index_reference.html">
									<div class="s-nav_button-name">Reference</div>
									<img src="img/Ref.png" onmouseover="this.src='img/Ref_R.png'" onmouseout="this.src='img/Ref.png'">
								</a></div>


			</div> <!-- CLOSED -->
			<div class="clear-fix"></div><!-- Clear .s-nav_button-wrapper -->
		</div> <!-- closes .s-nav_button-wrapper -->
		<div class="clear-fix"></div><!-- Clear .s-nav_wrapper -->
	</div> <!--close .s-nav_wrapper -->

	<!-- #  End section Nav Bar content  # -->
	<!-- ################################# -->






	<!--  ################################################################## -->
	<!--  ###################### Start lesson content ###################### -->
	<!--  ###															 ### -->




	<div class="lesson_wrapper"><!--#############################-->
		<!--#    Start Lesson Wrapper   #-->

		<div><img src="img/Movement_header.png" /></div>

		<div class="Index_Description">
			<p>Your first project-based challenge will be a maze called  &quot;The Labyrinth&quot;.
				Successful completion of this challenge will require  a thorough understanding of
				the movement behaviors and commands available in  ROBOTC.</p>
		</div>


		<!-- ### Start Index Content ### -->


		<div class="c-index_wrapper">

			<!-- Chapter 1 -->
			<div class="c-index_spacer"></div>
			<div class="c-index_clampBar">
				<div class="c-index_icon"><img src="img/ChallengeDescriptions.png" /></div> <!-- Icon Here -->
				<span>1. Challenge</span> <!-- Chapter Title Here -->
				<div class="c-index_drop-arrow" ></div> <!-- arrow -->
			</div> <!-- Clamp Bar -->
			<div class="c-index_closing-box">
				<table>
					<tbody>
						<tr><!-- Chapter Intro -->
							<td class="c-index_drop"></td>
							<td class="c-index_box"><b>Beware!</b> Not all versions of the Labyrinth are the same. Your board, your robot, and your program may all differ from the ones shown in the video... now is your time to shine as a problem-solver and programmer!</td>
						</tr>

						<tr><!-- Lesson Link -->
							<td class="c-index_drop"></td>
							<td class="c-index_box">
								<a href="3-1Challenge1.html">1. Labyrinth Challenge</a>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="c-index_footClamp"></div>
			</div><!-- close: c-index_closing-box -->
			<div class="clear-fix"></div><!-- clear c-index_wrapper -->


			<!-- Chapter 2 -->
			<div class="c-index_spacer"></div>
			<div class="c-index_clampBar">
				<div class="c-index_icon"><img src="img/MovingForward.png" /></div> <!-- Icon Here -->
				<span>2. Moving Forward</span> <!-- Chapter Title Here -->
				<div class="c-index_drop-arrow" ></div> <!-- arrow -->
			</div> <!-- Clamp Bar -->
			<div class="c-index_closing-box">
				<table>
					<tbody>
						<tr><!-- Chapter Intro -->
							<td class="c-index_drop"></td>
							<td class="c-index_box"><!-- Chapter intro text in here -->
								Moving forward using motor commands and timing.</td>
							</tr>

							<tr><!-- Lesson Link -->
								<td class="c-index_drop"></td>
								<td class="c-index_box">
									<a href="3-2MovingForward1.html">1. Program Dissection</a>
								</td>
							</tr>

							<tr><!-- Lesson Link -->
								<td class="c-index_drop"></td>
								<td class="c-index_box">
									<a href="3-2MovingForward2.html">2. Reversing Motor Polarity</a>
								</td>
							</tr>

							<tr><!-- Lesson Link -->
								<td class="c-index_drop"></td>
								<td class="c-index_box">
									<a href="3-2MovingForward3.html">3. Renaming Motors</a>
								</td>
							</tr>

							<tr><!-- Lesson Link -->
								<td class="c-index_drop"></td>
								<td class="c-index_box">
									<a href="3-2MovingForward4.html">4. Timing</a>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="c-index_footClamp"></div>
				</div><!-- close: c-index_closing-box -->

				<!-- Chapter 3 -->
				<div class="c-index_spacer"></div>
				<div class="c-index_clampBar">
					<div class="c-index_icon"><img src="img/SpeedDirection.png" /></div> <!-- Icon Here -->
					<span>3. Speed and Direction</span> <!-- Chapter Title Here -->
					<div class="c-index_drop-arrow" ></div> <!-- arrow -->
				</div> <!-- Clamp Bar -->
				<div class="c-index_closing-box">
					<table>
						<tbody>
							<tr><!-- Chapter Intro -->
								<td class="c-index_drop"></td>
								<td class="c-index_box"><!-- Chapter intro text in here -->
									Modifying motor commands to move in different ways.</td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box">

										<a href="3-3SpeedDirection1.html">1. Motor Power Levels</a>
									</td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box">

										<a href="3-3SpeedDirection2.html">2. Turn and Reverse</a>
									</td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box">

										<a href="3-3SpeedDirection3.html">3. Manual Straightening</a>
									</td>
								</tr>

							</tbody>
						</table>
						<div class="c-index_footClamp"></div>
					</div><!-- close: c-index_closing-box -->

					<!-- Chapter 4 -->
					<div class="c-index_spacer"></div>
					<div class="c-index_clampBar">
						<div class="c-index_icon"><img src="img/Encoders.png" /></div> <!-- Icon Here -->
						<span>4. Shaft Encoder</span> <!-- Chapter Title Here -->
						<div class="c-index_drop-arrow" ></div> <!-- arrow -->
					</div> <!-- Clamp Bar -->
					<div class="c-index_closing-box">
						<table>
							<tbody>
								<tr><!-- Chapter Intro -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><!-- Chapter intro text in here -->Using the Shaft Encoders to control the distance the robot travels.</td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><a href="3-4ShaftEncoders1.html">1. Shaft Encoders</a></td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><a href="3-4ShaftEncoders2.html">2. Forward Until Distance Part 1</a></td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><a href="3-4ShaftEncoders3.html">3. Forward Until Distance Part 2</a></td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><a href="3-4ShaftEncoders4.html">4. The Sensor Debug Window</a></td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><a href="3-4ShaftEncoders5.html">5. Forward and Turning</a></td>
								</tr>
							</tbody>
						</table>
						<div class="c-index_footClamp"></div>
					</div><!-- close: c-index_closing-box -->
					<div class="clear-fix"></div><!-- clear c-index_wrapper -->


					<!-- Chapter 5 -->
					<div class="c-index_spacer"></div>
					<div class="c-index_clampBar">
						<div class="c-index_icon"><img src="img/AutoStraight.png" /></div> <!-- Icon Here -->
						<span>5. Automated Straightening</span> <!-- Chapter Title Here -->
						<div class="c-index_drop-arrow" ></div> <!-- arrow -->
					</div> <!-- Clamp Bar -->
					<div class="c-index_closing-box">
						<table>
							<tbody>
								<tr><!-- Chapter Intro -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><!-- Chapter intro text in here -->
										Using the Shaft Encoders to self-correct the robot's forward movements.</td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">
											<a href="3-5AutomatedStraightening1.html">1. Automated Straightening Part 1</a>
										</td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">
											<a href="3-5AutomatedStraightening2.html">2. Automated Straightening Part 2</a>
										</td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">
											<a href="3-5AutomatedStraightening3.html">3. Values and Variables Part 1</a>
										</td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">
											<a href="3-5AutomatedStraightening4.html">4. Values and Variables Part 2</a>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="c-index_footClamp"></div>
						</div><!-- close: c-index_closing-box -->

						<!-- Chapter 4 -->
						<div class="c-index_spacer"></div>
						<div class="c-index_clampBar">
							<div class="c-index_icon"><img src="img/IntEncoders.png" /></div>
							<!-- Icon Here -->
							<span>6. Integrated Encoders</span> <!-- Chapter Title Here -->
							<div class="c-index_drop-arrow" ></div> <!-- arrow -->
						</div> <!-- Clamp Bar -->
						<div class="c-index_closing-box">
							<table>
								<tbody>
									<tr><!-- Chapter Intro -->
										<td class="c-index_drop"></td>
										<td class="c-index_box"><!-- Chapter intro text in here -->Using the Integrated Motor Encoders to move more accurately. </td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">

											<a href="3-6IntegratedEncoders1.html">1. Forward for Distance with IME's</a></td>
										</tr>

										<tr><!-- Lesson Link -->
											<td class="c-index_drop"></td>
											<td class="c-index_box"><a href="3-6IntegratedEncoders2.html">2. Principles of PID Control</a></td>
										</tr>

										<tr><!-- Lesson Link -->
											<td class="c-index_drop"></td>
											<td class="c-index_box"><a href="3-6IntegratedEncoders3.html">3. Forward for Distance with PID Control</a></td>
										</tr>
										<tr><!-- Lesson Link -->
											<td class="c-index_drop"></td>
											<td class="c-index_box"><a href="3-6IntegratedEncoders4.html">4. Forward for Target Distance</a></td>
										</tr>
									</tbody>
								</table>
								<div class="c-index_footClamp"></div>
							</div><!-- close: c-index_closing-box -->
							<div class="clear-fix"></div><!-- clear c-index_wrapper -->


							<div class="clear-fix"></div><!-- clear c-index_wrapper -->
						</div><!-- close: c-index_wrapper -->





						<!-- ## Close Index Content ## -->


						<!-- ================ Do not paste below this line =============== -->

						<div class="clear-fix"></div> <!-- Clear .lesson-wrapper > -->



						<div class="clear-fix"></div> <!-- Clear .lesson-wrapper > -->

					</div>
					<!-- #		Close Lesson Wrapper	 # -->
					<!-- ################################# -->





					<!--  ##															  ## -->
					<!--  ####################### End lesson content ####################### -->
					<!--  ################################################################## -->




				</body><!-- xxxxxxxxxxxxxxxxxxxxxxxxxxx End Page Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx --></html>
