<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> 		<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Head Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Java Script Links -->
	<!-- #### UNCOMENT WHEN master.js IS READY #### -->
	<script src="../js/master.js"></script>

	<!--### Set Title Here ###-->
	<title>VEX EDR Video Trainer: Setup</title>

	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" media="screen" href="css_lesson.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css_font.css"> <!-- Connects added fonts -->
	<!-- Index Animation Jquery -->

	<script src="../js/Init_dropDowns.js"></script>


</head>	<!-- xx close Head Content xx -->







<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Page Content xxxxxxxxxxxxxxxxxxxxxxxxxx -->
<body style="overflow: auto;" colorAttr="grey">


	<!-- ######################################## -->
	<!-- # Start Section Navigation Bar content # -->

	<div class="s-nav_wrapper"> <!-- Wraps Nav Bar -->

		<div class="s-nav_header"><!-- sets teal green box under Nav Bar text -->
			<div class="s-nav_button-wrapper"> <!-- Wraps Buttons Only -->

				<!-- Home Button -->
				<div class="s-nav_button-container"><a href="../index.html">
					<div class="s-nav_button-name">HOME</div>
					<img src="img/Home.png" onmouseover="this.src='img/Home_R.png'" onmouseout="this.src='img/Home.png'">
				</a></div>
				<!-- Fundamentals Button -->
				<div class="s-nav_button-container"><a href="index_fundamentals.html">
					<div class="s-nav_button-name">FUNDAMENTALS</div>
					<img src="img/Fund.png" onmouseover="this.src='img/Fund_R.png'" onmouseout="this.src='img/Fund.png'">
				</a></div>
				<!-- Setup Button -->
				<div class="s-nav_button-container"><a href="index_setup.html">
					<div class="s-nav_button-name">SETUP</div>
					<img src="img/Setup.png" onmouseover="this.src='img/Setup_R.png'" onmouseout="this.src='img/Setup.png'">
				</a></div>
				<!-- Movement Button -->
				<div class="s-nav_button-container"><a href="index_movement.html">
					<div class="s-nav_button-name">MOVEMENT</div>
					<img src="img/Movement.png" onmouseover="this.src='img/Movement_R.png'" onmouseout="this.src='img/Movement.png'">
				</a></div>
				<!-- RC Button -->
				<div class="s-nav_button-container"><a href="index_remoteControl.html">
					<div class="s-nav_button-name">REMOTE CONTROL</div>
					<img src="img/RC.png" onmouseover="this.src='img/RC_R.png'" onmouseout="this.src='img/RC.png'">
				</a></div>
				<!-- Sensing Button -->
				<div class="s-nav_button-container"><a href="index_sensing.html">
					<div class="s-nav_button-name">SENSING</div>
					<img src="img/Sensing.png" onmouseover="this.src='img/Sensing_R.png'" onmouseout="this.src='img/Sensing.png'">
				</a></div>

				<!-- Engineering Button -->
				<div class="s-nav_button-container"><a href="index_engineering.html">
					<div class="s-nav_button-name">ENGINEERING</div>
					<img src="img/Engg.png" onmouseover="this.src='img/Engg_R.png'" onmouseout="this.src='img/Engg.png'">
				</a></div>

				<!-- Reference Button -->
				<div class="s-nav_button-container"><a href="index_reference.html">
					<div class="s-nav_button-name">Reference</div>
					<img src="img/Ref.png" onmouseover="this.src='img/Ref_R.png'" onmouseout="this.src='img/Ref.png'">
				</a></div>


			</div> <!-- CLOSED -->
			<div class="clear-fix"></div><!-- Clear .s-nav_button-wrapper -->
		</div> <!-- closes .s-nav_button-wrapper -->
		<div class="clear-fix"></div><!-- Clear .s-nav_wrapper -->
	</div> <!--close .s-nav_wrapper -->

	<!-- #  End section Nav Bar content  # -->
	<!-- ################################# -->






	<!--  ################################################################## -->
	<!--  ###################### Start lesson content ###################### -->
	<!--  ###															 ### -->




	<div class="lesson_wrapper"><!--#############################-->
		<!--#    Start Lesson Wrapper   #-->

		<div><img src="img/Setup_header.png" /></div>

		<div class="Index_Description">
			<p>In order to begin programming, you will need to install ROBOTC, build a robot,
				load the robot with the proper firmware to run ROBOTC programs, and then make
				sure it all works by downloading and running a sample program on the robot.</p>

				<p>However, before we begin working with the physical robots, we will explore
					the world of robotics using virtual robots.  <b><i>Robot Virtual Worlds</i> (RVW)</b> is 
					a software program built to augment the RobotC programming package.</p>
			</div>




			<div class="c-index_wrapper">


				<!-- Chapter 1...was Chapter 5 -->
				<div class="c-index_spacer"></div>
				<div class="c-index_clampBar">
					<div class="c-index_icon"><img src="img/VRobotConfig.png" /></div>
					<!-- Icon Here -->
					<span>1. Virtual Robot Configuration</span> <!-- Chapter Title Here -->
					<div class="c-index_drop-arrow" ></div> <!-- arrow -->
				</div> <!-- Clamp Bar -->
				<div class="c-index_closing-box">
					<table>
						<tbody>
							<tr><!-- Chapter Intro -->
								<td class="c-index_drop"></td>
								<td class="c-index_box"><!-- Chapter intro text in here -->No robot? No problem! Here you will learn how to program for Robot Virtual Worlds.  </td>
							</tr>

							<tr><!-- Lesson Link -->
								<td class="c-index_drop"></td>
								<td class="c-index_box">
									<a href="2-5VirtualRobotConfiguration1.html">1. Downloading your First Program (Virtual)</a></td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box">
										<a href="2-5VirtualRobotConfiguration2.html">2. Camera Operation in Robot Virtual Worlds</a></td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">
											<a href="2-5VirtualRobotConfiguration3.html">3. The Measurement Toolkit</a></td>
										</tr>
									</tbody>
								</table>
								<div class="c-index_footClamp"></div>
							</div><!-- close: c-index_closing-box -->




				<!-- Chapter 2 ...was Chapter 1 -->
				<div class="c-index_spacer"></div>
				<div class="c-index_clampBar">
					<div class="c-index_icon"><img src="img/Build.png" /></div> <!-- Icon Here -->
					<span>2. Build</span> <!-- Chapter Title Here -->
					<div class="c-index_drop-arrow" ></div> <!-- arrow -->
				</div> <!-- Clamp Bar -->
				<div class="c-index_closing-box">
					<table>
						<tbody>
							<tr><!-- Chapter Intro -->
								<td class="c-index_drop"></td>
								<td class="c-index_box"><!-- Chapter intro text in here -->
									Build a robot using the VEX Robotics Design System</td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box">

										<a href="2-1Build1.html">1. Recbot Building Instructions</a>
									</td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><a href="2-1Build2.html">2. Squarebot 4 Building Instructions</a></td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><a href="2-1Build3.html">3. Clawbot with Sensors Building Instructions</a></td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><a href="2-1Build4.html">4. Swervebot Building Instructions</a></td>
								</tr>
							</tbody>
						</table>
						<div class="c-index_footClamp"></div>
					</div><!-- close: c-index_closing-box -->
					<div class="clear-fix"></div><!-- clear c-index_wrapper -->


					<!-- Chapter 3 ... was Chapter 2 -->
					<div class="c-index_spacer"></div>
					<div class="c-index_clampBar">
						<div class="c-index_icon"><img src="img/WirelessConfig.png" /></div> <!-- Icon Here -->
						<span>3. Wireless System Configuration</span> <!-- Chapter Title Here -->
						<div class="c-index_drop-arrow" ></div> <!-- arrow -->
					</div> <!-- Clamp Bar -->
					<div class="c-index_closing-box">
						<table>
							<tbody>
								<tr><!-- Chapter Intro -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><!-- Chapter intro text in here -->
										Instructions for robot configuration with the VEXnet Remote Control are included in this chapter. </td>
									</tr>
									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">
											<a href="2-2WirelessSystemConfiguration1.html">1. Updating the VEX EDR Firmware (Wireless)</a>
										</td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">
											<a href="2-2WirelessSystemConfiguration2.html">2. Updating the VEXnet Joystick</a>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="c-index_footClamp"></div>
						</div><!-- close: c-index_closing-box -->


						<!-- Chapter 4 ... was Chapter 3 -->
						<div class="c-index_spacer"></div>
						<div class="c-index_clampBar">
							<div class="c-index_icon"><img src="img/WiredConfig.png" /></div> <!-- Icon Here -->
							<span>4. Wired System Configuration</span> <!-- Chapter Title Here -->
							<div class="c-index_drop-arrow" ></div> <!-- arrow -->
						</div> <!-- Clamp Bar -->
						<div class="c-index_closing-box">
							<table>
								<tbody>
									<tr><!-- Chapter Intro -->
										<td class="c-index_drop"></td>
										<td class="c-index_box"><!-- Chapter intro text in here -->
											Instructions for robot configuration with USB Cable are included in this chapter. </td>
										</tr>
										<tr><!-- Lesson Link -->
											<td class="c-index_drop"></td>
											<td class="c-index_box">
												<a href="2-3WiredSystemConfiguration1.html">1. Updating the VEX EDR Firmware (Wired)</a>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="c-index_footClamp"></div>
							</div><!-- close: c-index_closing-box -->


							<!-- Chapter 5 ... was Chapter 4 -->
							<div class="c-index_spacer"></div>
							<div class="c-index_clampBar">
								<div class="c-index_icon"><img src="img/DownloadSample.png" /></div> <!-- Icon Here -->
								<span>5. Download Sample</span> <!-- Chapter Title Here -->
								<div class="c-index_drop-arrow" ></div> <!-- arrow -->
							</div> <!-- Clamp Bar -->
							<div class="c-index_closing-box">
								<table>
									<tbody>
										<tr><!-- Chapter Intro -->
											<td class="c-index_drop"></td>
											<td class="c-index_box"><!-- Chapter intro text in here -->Here you will learn how to download a sample program to your robot using ROBOTC. </td>
										</tr>

										<tr><!-- Lesson Link -->
											<td class="c-index_drop"></td>
											<td class="c-index_box">
												<a href="2-4DownloadSample1.html">1. Downloading a Sample Program Part 1 (Wireless)</a></td>
											</tr>

											<tr><!-- Lesson Link -->
												<td class="c-index_drop"></td>
												<td class="c-index_box">
													<a href="2-4DownloadSample2.html">2. Download</a><a href="2-4DownloadSample1.html">ing a </a><a href="2-4DownloadSample2.html"> Sample Program Part 2 (Wireless)</a></td>
												</tr>

												<tr><!-- Lesson Link -->
													<td class="c-index_drop"></td>
													<td class="c-index_box">
														<a href="2-4DownloadSample3.html">3. Downloading a Sample Program using USB</a></td>
													</tr>
												</tbody>
											</table>
											<div class="c-index_footClamp"></div>
										</div><!-- close: c-index_closing-box -->










													<div class="clear-fix"></div><!-- clear c-index_wrapper -->
												</div><!-- close: c-index_wrapper -->



												<!-- ## Close Index Content ## -->


												<!-- ================ Do not paste below this line =============== -->

												<div class="clear-fix"></div> <!-- Clear .lesson-wrapper > -->

												<div class="clear-fix"></div> <!-- Clear .lesson-wrapper > -->

											</div>
											<!-- #		Close Lesson Wrapper	 # -->
											<!-- ################################# -->





											<!--  ##															  ## -->
											<!--  ####################### End lesson content ####################### -->
											<!--  ################################################################## -->





										</body><!-- xxxxxxxxxxxxxxxxxxxxxxxxxxx End Page Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx --></html>
