<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> 		<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Head Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Java Script Links -->
	<!-- #### UNCOMENT WHEN master.js IS READY #### -->
	<script src="../js/master.js"></script>

	<!--### Set Title Here ###-->
	<title>VEX EDR Video Trainer: Fundamentals</title>

	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" media="screen" href="css_lesson.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css_font.css"> <!-- Connects added fonts -->
	<!-- Index Animation Jquery -->

	<script src="../js/Init_dropDowns.js"></script>


</head>	<!-- xx close Head Content xx -->







<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Page Content xxxxxxxxxxxxxxxxxxxxxxxxxx -->
<body style="overflow: auto;" colorAttr="blue">


	<!-- ######################################## -->
	<!-- # Start Section Navigation Bar content # -->

	<div class="s-nav_wrapper"> <!-- Wraps Nav Bar -->

		<div class="s-nav_header"><!-- sets teal green box under Nav Bar text -->
			<div class="s-nav_button-wrapper"> <!-- Wraps Buttons Only -->

				<!-- Home Button -->
				<div class="s-nav_button-container"><a href="../index.html">
					<div class="s-nav_button-name">HOME</div>
					<img src="img/Home.png" onmouseover="this.src='img/Home_R.png'" onmouseout="this.src='img/Home.png'">
				</a></div>
				<!-- Fundamentals Button -->
				<div class="s-nav_button-container"><a href="index_fundamentals.html">
					<div class="s-nav_button-name">FUNDAMENTALS</div>
					<img src="img/Fund.png" onmouseover="this.src='img/Fund_R.png'" onmouseout="this.src='img/Fund.png'">
				</a></div>
				<!-- Setup Button -->
				<div class="s-nav_button-container"><a href="index_setup.html">
					<div class="s-nav_button-name">SETUP</div>
					<img src="img/Setup.png" onmouseover="this.src='img/Setup_R.png'" onmouseout="this.src='img/Setup.png'">
				</a></div>
				<!-- Movement Button -->
				<div class="s-nav_button-container"><a href="index_movement.html">
					<div class="s-nav_button-name">MOVEMENT</div>
					<img src="img/Movement.png" onmouseover="this.src='img/Movement_R.png'" onmouseout="this.src='img/Movement.png'">
				</a></div>
				<!-- RC Button -->
				<div class="s-nav_button-container"><a href="index_remoteControl.html">
					<div class="s-nav_button-name">REMOTE CONTROL</div>
					<img src="img/RC.png" onmouseover="this.src='img/RC_R.png'" onmouseout="this.src='img/RC.png'">
				</a></div>
				<!-- Sensing Button -->
				<div class="s-nav_button-container"><a href="index_sensing.html">
					<div class="s-nav_button-name">SENSING</div>
					<img src="img/Sensing.png" onmouseover="this.src='img/Sensing_R.png'" onmouseout="this.src='img/Sensing.png'">
				</a></div>

				<!-- Engineering Button -->
				<div class="s-nav_button-container"><a href="index_engineering.html">
					<div class="s-nav_button-name">ENGINEERING</div>
					<img src="img/Engg.png" onmouseover="this.src='img/Engg_R.png'" onmouseout="this.src='img/Engg.png'">
				</a></div>

				<!-- Reference Button -->
				<div class="s-nav_button-container"><a href="index_reference.html">
					<div class="s-nav_button-name">Reference</div>
					<img src="img/Ref.png" onmouseover="this.src='img/Ref_R.png'" onmouseout="this.src='img/Ref.png'">
				</a></div>


			</div> <!-- CLOSED -->
			<div class="clear-fix"></div><!-- Clear .s-nav_button-wrapper -->
		</div> <!-- closes .s-nav_button-wrapper -->
		<div class="clear-fix"></div><!-- Clear .s-nav_wrapper -->
	</div> <!--close .s-nav_wrapper -->

	<!-- #  End section Nav Bar content  # -->
	<!-- ################################# -->






	<!--  ################################################################## -->
	<!--  ###################### Start lesson content ###################### -->
	<!--  ###															 ### -->




	<div class="lesson_wrapper"><!--#############################-->
		<!--#    Start Lesson Wrapper   #-->

		<div><img src="img/Fund_header.png" /></div>

		<div class="Index_Description"> <p>Robots are designed to solve specific problems,
			in specific ways. In this section, you will learn more about your role as the Programmer,
			along with some guidelines and tips when using ROBOTC.</p>
		</div>

		<!-- ### get rid of this expand-all button
		<div class="c-index_toggleAll"><a href="#"></a>
		<div class="clear-fix"></div>
	</div>
-->


<div class="c-index_wrapper">

	<!-- Chapter 4 -->
	<div class="c-index_spacer"></div>
	<div class="c-index_clampBar">
		<div class="c-index_icon"><img src="img/IntroProgramming.png"  /></div>
		<!-- Icon Here -->
		<span>1. Introduction to Programming</span> <!-- Chapter Title Here -->
		<div class="c-index_drop-arrow" ></div> <!-- arrow -->
	</div> <!-- Clamp Bar -->
	<div class="c-index_closing-box">
		<table>
			<tbody>
				<tr><!-- Chapter Intro -->
					<td class="c-index_drop"></td>
					<td class="c-index_box"><!-- Chapter intro text in here -->Every journey needs a beginning. Click on one of the links below to begin your first lesson in robotics! </td>
				</tr>

				<tr><!-- Lesson Link -->
					<td class="c-index_drop"></td>
					<td class="c-index_box">

						<a href="1-1IntroductiontoProgramming1.html">1. Programmer and Machine</a>
					</td>
				</tr>

				<tr><!-- Lesson Link -->
					<td class="c-index_drop"></td>
					<td class="c-index_box"><a href="1-1IntroductiontoProgramming2.html">2. Planning and Behaviors</a></td>
				</tr>

				<tr><!-- Lesson Link -->
					<td class="c-index_drop"></td>
					<td class="c-index_box"><a href="1-1IntroductiontoProgramming3.html">3. ROBOTC Rules Part 1</a></td>
				</tr>

				<tr><!-- Lesson Link -->
					<td class="c-index_drop"></td>
					<td class="c-index_box"><a href="1-1IntroductiontoProgramming4.html">4. ROBOTC Rules Part 2</a></td>
				</tr>
			</tbody>
		</table>
		<div class="c-index_footClamp"></div>
	</div><!-- close: c-index_closing-box -->
	<div class="clear-fix"></div><!-- clear c-index_wrapper -->


	<!-- Chapter 5 -->
	<div class="c-index_spacer"></div>
	<div class="c-index_clampBar">
		<div class="c-index_icon"><img src="img/NaturalLanguage.png"  /></div> <!-- Icon Here -->
		<span>2. Natural Language Programming</span> <!-- Chapter Title Here -->
		<div class="c-index_drop-arrow" ></div> <!-- arrow -->
	</div> <!-- Clamp Bar -->
	<div class="c-index_closing-box">
		<table>
			<tbody>
				<tr><!-- Chapter Intro -->
					<td class="c-index_drop"></td>
					<td class="c-index_box"><!-- Chapter intro text in here -->
						OPTIONAL: The ROBOTC Natural Language is designed to lower the barrier of entry into syntax-based programming by providing a set of robot behaviors that are easy-to-use and easy-to-remember.</td>
					</tr>

					<tr><!-- Lesson Link -->
						<td class="c-index_drop"></td>
						<td class="c-index_box">

							<a href="1-2NaturalLanguageProgramming1.html">1. Programming Reference Documents</a>
						</td>
					</tr>

					<tr><!-- Lesson Link -->
						<td class="c-index_drop"></td>
						<td class="c-index_box">

							<a href="http://help.robotc.net/WebHelpVEX/index.htm" target="_blank">2. RobotC Users Manual (Web)</a>
						</td>
					</tr>

				</tbody>
			</table>
			<div style="padding-left: 58px;"><img src="img/FootClamp_Fundamentals.png" /></div>
		</div><!-- close: c-index_closing-box -->




		<div class="clear-fix"></div><!-- clear c-index_wrapper -->
	</div><!-- close: c-index_wrapper -->



	<!-- ## Close Index Content ## -->


	<!-- ================ Do not paste below this line =============== -->

	<div class="clear-fix"></div> <!-- Clear .lesson-wrapper > -->


	<div class="clear-fix"></div> <!-- Clear .lesson-wrapper > -->

</div>
<!-- #		Close Lesson Wrapper	 # -->
<!-- ################################# -->


<!--  ##															  ## -->
<!--  ####################### End lesson content ####################### -->
<!--  ################################################################## -->



</body><!-- xxxxxxxxxxxxxxxxxxxxxxxxxxx End Page Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx --></html>
