<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> 		<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Head Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Java Script Links -->
	<!-- #### UNCOMENT WHEN master.js IS READY #### -->
	<script src="../js/master.js"></script>

	<!--### Set Title Here ###-->
	<title>VEX EDR Video Trainer: RC</title>

	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" media="screen" href="css_lesson.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css_font.css"> <!-- Connects added fonts -->
	<!-- Index Animation Jquery -->

	<script src="../js/Init_dropDowns.js"></script>


</head>	<!-- xx close Head Content xx -->







<!-- xxxxxxxxxxxxxxxxxxxxxxx Start Page Content xxxxxxxxxxxxxxxxxxxxxxxxxx -->
<body style="overflow: auto;" colorAttr="black">


	<!-- ######################################## -->
	<!-- # Start Section Navigation Bar content # -->

	<div class="s-nav_wrapper"> <!-- Wraps Nav Bar -->

		<div class="s-nav_header"><!-- sets teal green box under Nav Bar text -->
			<div class="s-nav_button-wrapper"> <!-- Wraps Buttons Only -->

				<!-- Home Button -->
				<div class="s-nav_button-container"><a href="../index.html">
					<div class="s-nav_button-name">Home</div>
					<img src="img/Home.png" onmouseover="this.src='img/Home_R.png'" onmouseout="this.src='img/Home.png'">
				</a></div>
				<!-- Fundamentals Button -->
				<div class="s-nav_button-container"><a href="index_fundamentals.html">
					<div class="s-nav_button-name">Fundamentals</div>
					<img src="img/Fund.png" onmouseover="this.src='img/Fund_R.png'" onmouseout="this.src='img/Fund.png'">
				</a></div>
				<!-- Setup Button -->
				<div class="s-nav_button-container"><a href="index_setup.html">
					<div class="s-nav_button-name">Setup</div>
					<img src="img/Setup.png" onmouseover="this.src='img/Setup_R.png'" onmouseout="this.src='img/Setup.png'">
				</a></div>
				<!-- Movement Button -->
				<div class="s-nav_button-container"><a href="index_movement.html">
					<div class="s-nav_button-name">Movement</div>
					<img src="img/Movement.png" onmouseover="this.src='img/Movement_R.png'" onmouseout="this.src='img/Movement.png'">
				</a></div>
				<!-- RC Button -->
				<div class="s-nav_button-container"><a href="index_remoteControl.html">
					<div class="s-nav_button-name">Remote Control</div>
					<img src="img/RC.png" onmouseover="this.src='img/RC_R.png'" onmouseout="this.src='img/RC.png'">
				</a></div>
				<!-- Sensing Button -->
				<div class="s-nav_button-container"><a href="index_sensing.html">
					<div class="s-nav_button-name">SENSING</div>
					<img src="img/Sensing.png" onmouseover="this.src='img/Sensing_R.png'" onmouseout="this.src='img/Sensing.png'">
				</a></div>

								<!-- Engineering Button -->
								<div class="s-nav_button-container"><a href="index_engineering.html">
									<div class="s-nav_button-name">ENGINEERING</div>
									<img src="img/Engg.png" onmouseover="this.src='img/Engg_R.png'" onmouseout="this.src='img/Engg.png'">
								</a></div>

								<!-- Reference Button -->
								<div class="s-nav_button-container"><a href="index_reference.html">
									<div class="s-nav_button-name">Reference</div>
									<img src="img/Ref.png" onmouseover="this.src='img/Ref_R.png'" onmouseout="this.src='img/Ref.png'">
								</a></div>


			</div> <!-- CLOSED -->
			<div class="clear-fix"></div><!-- Clear .s-nav_button-wrapper -->
		</div> <!-- closes .s-nav_button-wrapper -->
		<div class="clear-fix"></div><!-- Clear .s-nav_wrapper -->
	</div> <!--close .s-nav_wrapper -->

	<!-- #  End section Nav Bar content  # -->
	<!-- ################################# -->






	<!--  ################################################################## -->
	<!--  ###################### Start lesson content ###################### -->
	<!--  ###															 ### -->




	<div class="lesson_wrapper"><!--#############################-->
		<!--#    Start Lesson Wrapper   #-->

		<div><img src="img/RC_header.png" /></div>

		<div class="Index_Description">
			<p>One powerful feature of the VEX EDR is its ability to be  driven
				using the VEXnet Remote Control, in addition to being a fully capable,
				autonomous robot. This ability will prove to be indispensable in situations
				where direct human input is crucial. In this section, you will learn how to
				program your robot to react to input from the VEXnet Remote Control.</p>
		</div>

		<!-- ### Start Index Content ### -->
		<div class="c-index_wrapper">

			<!-- Chapter 1 -->
			<div class="c-index_spacer"></div>
			<div class="c-index_clampBar">
				<div class="c-index_icon"><img src="img/ChallengeDescriptions.png" /></div> <!-- Icon Here -->
				<span>1. Challenge</span> <!-- Chapter Title Here -->
				<div class="c-index_drop-arrow" ></div> <!-- arrow -->
			</div> <!-- Clamp Bar -->
			<div class="c-index_closing-box">
				<table>
					<tbody>
						<tr><!-- Chapter Intro -->
							<td class="c-index_drop"></td>
							<td class="c-index_box"><!-- Chapter intro text in here -->
								<p>In this challenge, your robot will need to run both autonomously,  and on input from the VEXnet Remote Control to navigate through a minefield. </p>
							</td>
						</tr>

						<tr><!-- Lesson Link -->
							<td class="c-index_drop"></td>
							<td class="c-index_box">
								<a href="4-1Challenge1.html">1. Minefield Challenge</a>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="c-index_footClamp"></div>
			</div><!-- close: c-index_closing-box -->
			<div class="clear-fix"></div><!-- clear c-index_wrapper -->


			<!-- Chapter 2 -->
			<div class="c-index_spacer"></div>
			<div class="c-index_clampBar">
				<div class="c-index_icon"><img src="img/Joystick.png" /></div> <!-- Icon Here -->
				<span>2. Joystick Mapping</span> <!-- Chapter Title Here -->
				<div class="c-index_drop-arrow" ></div> <!-- arrow -->
			</div> <!-- Clamp Bar -->
			<div class="c-index_closing-box">
				<table>
					<tbody>
						<tr><!-- Chapter Intro -->
							<td class="c-index_drop"></td>
							<td class="c-index_box"><!-- Chapter intro text in here -->Putting real-time control or your robot at your fingertips.</td>
						</tr>

						<tr><!-- Lesson Link -->
							<td class="c-index_drop"></td>
							<td class="c-index_box">
								<a href="4-2JoystickMapping1.html">1. Introduction to Remote Control</a>
							</td>
						</tr>

						<tr><!-- Lesson Link -->
							<td class="c-index_drop"></td>
							<td class="c-index_box">
								<a href="4-2JoystickMapping2.html">2. Real-Time Control</a>
							</td>
						</tr>

						<tr><!-- Lesson Link -->
							<td class="c-index_drop"></td>
							<td class="c-index_box">
								<a href="4-2JoystickMapping3.html">3. Joystick Mapping Values Part 1</a>
							</td>
						</tr>

						<tr><!-- Lesson Link -->
							<td class="c-index_drop"></td>
							<td class="c-index_box">
								<a href="4-2JoystickMapping4.html">4. Joystick Mapping Values Part 2</a></td>
							</tr>
						</tbody>
					</table>
					<div class="c-index_footClamp"></div>
				</div><!-- close: c-index_closing-box -->

				<!-- Chapter 3 -->
				<div class="c-index_spacer"></div>
				<div class="c-index_clampBar">
					<div class="c-index_icon"><img src="img/Timer.png" /></div> <!-- Icon Here -->
					<span>3. Timers</span> <!-- Chapter Title Here -->
					<div class="c-index_drop-arrow" ></div> <!-- arrow -->
				</div> <!-- Clamp Bar -->
				<div class="c-index_closing-box">
					<table>
						<tbody>
							<tr><!-- Chapter Intro -->
								<td class="c-index_drop"></td>
								<td class="c-index_box"><!-- Chapter intro text in here -->
									Controlling behaviors with values collected over time.</td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box">
										<a href="4-3Timers1.html">1. Time and Timers</a>
									</td>
								</tr>

								<tr><!-- Lesson Link -->
									<td class="c-index_drop"></td>
									<td class="c-index_box">
										<a href="4-3Timers2.html">2. Using Timers</a>
									</td>
								</tr>

							</tbody>
						</table>
						<div class="c-index_footClamp"></div>
					</div><!-- close: c-index_closing-box -->

					<!-- Chapter 4 -->
					<div class="c-index_spacer"></div>
					<div class="c-index_clampBar">
						<div class="c-index_icon"><img src="img/Buttons.png" /></div> <!-- Icon Here -->
						<span>4. Buttons</span> <!-- Chapter Title Here -->
						<div class="c-index_drop-arrow" ></div> <!-- arrow -->
					</div> <!-- Clamp Bar -->
					<div class="c-index_closing-box">
						<table>
							<tbody>
								<tr><!-- Chapter Intro -->
									<td class="c-index_drop"></td>
									<td class="c-index_box"><!-- Chapter intro text in here -->
										Giving your robot the power to compete in the Minefield Challenge.</td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box">

											<a href="4-4Buttons1.html">1. Remote Control Buttons</a>
										</td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box"><a href="4-4Buttons2.html">2. Remote Start</a></td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box"><a href="4-4Buttons3.html">3. Controlling the Arm Part 1</a></td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box"><a href="4-4Buttons4.html">4. </a><a href="4-4Buttons4.html">Controlling the Arm Part 2</a></td>
									</tr>

									<tr><!-- Lesson Link -->
										<td class="c-index_drop"></td>
										<td class="c-index_box"><a href="4-4Buttons5.html">5. </a><a href="4-4Buttons5.html">Controlling the Arm Part 3</a></td>
									</tr>
								</tbody>
							</table>
							<div class="c-index_footClamp"></div>
						</div><!-- close: c-index_closing-box -->
						<div class="clear-fix"></div><!-- clear c-index_wrapper -->

						<div class="clear-fix"></div><!-- clear c-index_wrapper -->
					</div><!-- close: c-index_wrapper -->



					<!-- ## Close Index Content ## -->


					<!-- ================ Do not paste below this line =============== -->

					<div class="clear-fix"></div> <!-- Clear .lesson-wrapper > -->
					<div class="clear-fix"></div> <!-- Clear .lesson-wrapper > -->

				</div>
				<!-- #		Close Lesson Wrapper	 # -->
				<!-- ################################# -->





				<!--  ##															  ## -->
				<!--  ####################### End lesson content ####################### -->
				<!--  ################################################################## -->



			</body><!-- xxxxxxxxxxxxxxxxxxxxxxxxxxx End Page Content xxxxxxxxxxxxxxxxxxxxxxxxxxxx --></html>
